<div class="card">
    <div class="card-body little-profile text-center">
        <div class="pro-img mt-3">
            <img src="assets/images/users/4.jpg" alt="user">
        </div>
        <h3 class="mb-0">Mark J. Freeman</h3>
        <h6 class="text-muted">Web Designer</h6>
        <ul class="list-inline soc-pro m-t-30">
            <li>
                <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <i class="fa fa-facebook-square"></i>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="text-center bg-light">
        <div class="row">
            <div class="col-lg-6 col-md-6  p-3 b-r">
                <h4 class="mb-0 font-medium">35000</h4>
                <small>Followers</small>
            </div>
            <div class="col-lg-6 col-md-6  p-3">
                <h4 class="mb-0 font-medium">180</h4>
                <small>Following</small>
            </div>
        </div>
    </div>
    <div class="card-body text-center">
        <a href="javascript:void(0)" class="mt-2 mb-4 btn btn-success btn-md btn-rounded">Follow me</a>
    </div>
</div>