<!-- 1. card with img -->
<div class="border-bottom py-3 mb-3">
  <h4 class="mb-0">Card with Image</h4>
</div>
<!-- Row -->
<div class="row">
  <!-- column -->
  <div class="col-lg-4 col-md-6 col-xl-2">
    <!-- Card -->
    <!-- ---------------------
                      start Card title
                  ---------------- -->
    <div class="card">
      <img
        class="card-img-top img-responsive"
        src="assets/images/big/img1.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="javascript:void(0)" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <!-- ---------------------
                      end Card title
                  ---------------- -->
    <!-- Card -->
  </div>
  <!-- column -->
  <!-- column -->
  <div class="col-lg-4 col-md-6 col-xl-2">
    <!-- Card -->
    <!-- ---------------------
                      start Card title
                  ---------------- -->
    <div class="card">
      <img
        class="card-img-top img-responsive"
        src="assets/images/big/img2.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="javascript:void(0)" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <!-- ---------------------
                      end Card title
                  ---------------- -->
    <!-- Card -->
  </div>
  <!-- column -->
  <!-- column -->
  <div class="col-lg-4 col-md-6 col-xl-2">
    <!-- Card -->
    <!-- ---------------------
                      start Card title
                  ---------------- -->
    <div class="card">
      <img
        class="card-img-top img-responsive"
        src="assets/images/big/img3.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="javascript:void(0)" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <!-- ---------------------
                      end Card title
                  ---------------- -->
    <!-- Card -->
  </div>
  <!-- column -->
  <!-- column -->
  <div class="col-lg-4 col-md-6 col-xl-2">
    <!-- Card -->
    <!-- ---------------------
                      start Card title
                  ---------------- -->
    <div class="card">
      <img
        class="card-img-top img-responsive"
        src="assets/images/big/img4.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="javascript:void(0)" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <!-- ---------------------
                      end Card title
                  ---------------- -->
    <!-- Card -->
  </div>
  <!-- column -->
  <!-- column -->
  <div class="col-lg-4 col-md-6 col-xl-2">
    <!-- Card -->
    <!-- ---------------------
                      start Card title
                  ---------------- -->
    <div class="card">
      <img
        class="card-img-top img-responsive"
        src="assets/images/big/img5.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="javascript:void(0)" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <!-- ---------------------
                      end Card title
                  ---------------- -->
    <!-- Card -->
  </div>
  <!-- column -->
  <!-- column -->
  <div class="col-lg-4 col-md-6 col-xl-2">
    <!-- Card -->
    <!-- ---------------------
                      start Card title
                  ---------------- -->
    <div class="card">
      <img
        class="card-img-top img-responsive"
        src="assets/images/big/img6.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="javascript:void(0)" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <!-- ---------------------
                      end Card title
                  ---------------- -->
    <!-- Card -->
  </div>
  <!-- column -->
</div>
<!-- Row -->
<!-- 1. end card with img -->

<!-- 2. card with body -->
<div class="border-bottom py-3 mb-3">
  <h4 class="mb-0">Card without image</h4>
</div>
<!-- Row -->
<div class="row">
  <div class="col-md-6 col-lg-3">
    <!-- ---------------------
                      start James Smith
                  ---------------- -->
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">James Smith</h5>
        <h6 class="card-subtitle mb-2 text-muted d-flex align-items-center">
          <i-feather name="map-pin" class="me-2 feather-sm"></i-feather>Albania
        </h6>
        <p class="card-text pt-2">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="#" class="card-link">Follow</a>
        <a href="#" class="card-link">View profile</a>
      </div>
    </div>
    <!-- ---------------------
                      end James Smith
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-3">
    <!-- ---------------------
                      start Michael Smith
                  ---------------- -->
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Michael Smith</h5>
        <h6 class="card-subtitle mb-2 text-muted d-flex align-items-center">
          <i-feather name="map-pin" class="me-2 feather-sm"></i-feather>Belize
        </h6>
        <p class="card-text pt-2">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="#" class="card-link">Follow</a>
        <a href="#" class="card-link">View profile</a>
      </div>
    </div>
    <!-- ---------------------
                      end Michael Smith
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-3">
    <!-- ---------------------
                      start Maria Hernandez
                  ---------------- -->
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Maria Hernandez</h5>
        <h6 class="card-subtitle mb-2 text-muted d-flex align-items-center">
          <i-feather name="map-pin" class="me-2 feather-sm"></i-feather>Colombia
        </h6>
        <p class="card-text pt-2">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="#" class="card-link">Follow</a>
        <a href="#" class="card-link">View profile</a>
      </div>
    </div>
    <!-- ---------------------
                      end Maria Hernandez
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-3">
    <!-- ---------------------
                      start David Margaret
                  ---------------- -->
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">David Margaret</h5>
        <h6 class="card-subtitle mb-2 text-muted d-flex align-items-center">
          <i-feather name="map-pin" class="me-2 feather-sm"></i-feather>Egypt
        </h6>
        <p class="card-text pt-2">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="#" class="card-link">Follow</a>
        <a href="#" class="card-link">View profile</a>
      </div>
    </div>
    <!-- ---------------------
                      end David Margaret
                  ---------------- -->
  </div>
</div>
<!-- Row -->
<!-- 2. end card with img -->

<!-- 3. kichen sink -->
<div class="border-bottom py-3 mb-3">
  <h4 class="mb-0">Kichen Sink</h4>
</div>
<div class="row justify-content-center">
  <div class="col-lg-4 col-md-6">
    <!-- ---------------------
                      start Nancy Henry
                  ---------------- -->
    <div class="card">
      <img src="assets/images/big/img5.jpg" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title fs-5">Nancy Henry</h5>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
      <div class="card-body button-group d-flex align-items-stretch">
        <a href="#" class="btn btn-light-secondary text-secondary"
          ><i-feather name="heart" class="fill-white feather-sm"></i-feather> Like</a
        >
        <a href="#" class="btn btn-light-secondary text-secondary"
          ><i-feather name="message-circle" class="fill-white feather-sm"></i-feather>
          Comment</a
        >
        <div class="ms-auto">
          <a
            href="#"
            class="
              btn btn-light-secondary
              text-secondary
              flex-column flex-sm-row
            "
            ><i-feather name="share-2" class="fill-white feather-sm"></i-feather>
          </a>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end Nancy Henry
                  ---------------- -->
  </div>
  <div class="col-lg-4 col-md-6">
    <!-- ---------------------
                      start George Jane
                  ---------------- -->
    <div class="card">
      <img src="assets/images/big/img6.jpg" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title fs-5">George Jane</h5>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
      <div class="card-body button-group d-flex align-items-stretch">
        <a href="#" class="btn btn-light-secondary text-secondary"
          ><i-feather name="heart" class="fill-white feather-sm"></i-feather> Like</a
        >
        <a href="#" class="btn btn-light-secondary text-secondary"
          ><i-feather name="message-circle" class="fill-white feather-sm"></i-feather>
          Comment</a
        >
        <div class="ms-auto">
          <a
            href="#"
            class="
              btn btn-light-secondary
              text-secondary
              flex-column flex-sm-row
            "
            ><i-feather name="share-2" class="fill-white feather-sm"></i-feather>
          </a>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end George Jane
                  ---------------- -->
  </div>
  <div class="col-lg-4 col-md-6">
    <!-- ---------------------
                      start Samuel Eliza
                  ---------------- -->
    <div class="card">
      <img src="assets/images/big/img7.jpg" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title fs-5">Samuel Eliza</h5>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
      <div class="card-body button-group d-flex align-items-stretch">
        <a href="#" class="btn btn-light-secondary text-secondary"
          ><i-feather name="heart" class="fill-white feather-sm"></i-feather> Like</a
        >
        <a href="#" class="btn btn-light-secondary text-secondary"
          ><i-feather name="message-circle" class="fill-white feather-sm"></i-feather>
          Comment</a
        >
        <div class="ms-auto">
          <a
            href="#"
            class="
              btn btn-light-secondary
              text-secondary
              flex-column flex-sm-row
            "
            ><i-feather name="share-2" class="fill-white feather-sm"></i-feather>
          </a>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end Samuel Eliza
                  ---------------- -->
  </div>
</div>
<!-- 3. end kichen sink -->

<!-- 4. Header and footer card -->
<div class="border-bottom py-3 mb-3">
  <h4 class="mb-0">Header and footer Card</h4>
</div>
<div class="row">
  <div class="col-lg-6">
    <!-- ---------------------
                      start Special title treatment
                  ---------------- -->
    <div class="card">
      <div class="card-header">Featured</div>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <!-- ---------------------
                      end Special title treatment
                  ---------------- -->
  </div>
  <div class="col-lg-6">
    <!-- ---------------------
                      start Special title treatment
                  ---------------- -->
    <div class="card text-center">
      <div class="card-header">Featured</div>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <!-- ---------------------
                      end Special title treatment
                  ---------------- -->
  </div>
</div>
<!-- 4. end Header and footer card -->

<!-- 5. card with background -->
<div class="border-bottom py-3 mb-3">
  <h4 class="mb-0">Card with background</h4>
</div>
<div class="row">
  <div class="col-md-4 col-lg-2 col-6">
    <!-- ---------------------
                      start New Products
                  ---------------- -->
    <div class="card text-white bg-primary">
      <div class="card-body">
        <span>
          <i-feather name="grid" class="feather-lg fill-white"></i-feather>
        </span>
        <h3 class="card-title mt-3 mb-0">450</h3>
        <p class="card-text text-white-50">New Products</p>
      </div>
    </div>
    <!-- ---------------------
                      end New Products
                  ---------------- -->
  </div>
  <div class="col-md-4 col-lg-2 col-6">
    <!-- ---------------------
                      start Pending Apps
                  ---------------- -->
    <div class="card text-white bg-success">
      <div class="card-body">
        <span>
          <i-feather name="archive" class="feather-lg fill-white"></i-feather>
        </span>
        <h3 class="card-title mt-3 mb-0">50</h3>
        <p class="card-text text-white-50">Pending Apps</p>
      </div>
    </div>
    <!-- ---------------------
                      end Pending Apps
                  ---------------- -->
  </div>
  <div class="col-md-4 col-lg-2 col-6">
    <!-- ---------------------
                      start New Customers
                  ---------------- -->
    <div class="card text-white bg-warning">
      <div class="card-body">
        <span>
          <i-feather name="users" class="feather-lg fill-white"></i-feather>
        </span>
        <h3 class="card-title mt-3 mb-0">80</h3>
        <p class="card-text text-white-50">New Customers</p>
      </div>
    </div>
    <!-- ---------------------
                      end New Customers
                  ---------------- -->
  </div>
  <div class="col-md-4 col-lg-2 col-6">
    <!-- ---------------------
                      start Birthday Gifts
                  ---------------- -->
    <div class="card text-white bg-danger">
      <div class="card-body">
        <span>
          <i-feather name="gift" class="feather-lg fill-white"></i-feather>
        </span>
        <h3 class="card-title mt-3 mb-0">15</h3>
        <p class="card-text text-white-50">Birthday Gifts</p>
      </div>
    </div>
    <!-- ---------------------
                      end Birthday Gifts
                  ---------------- -->
  </div>
  <div class="col-md-4 col-lg-2 col-6">
    <!-- ---------------------
                      start Total Budgets
                  ---------------- -->
    <div class="card text-white bg-info">
      <div class="card-body">
        <span>
          <i-feather name="credit-card" class="feather-lg fill-white"></i-feather>
        </span>
        <h3 class="card-title mt-3 mb-0">1800</h3>
        <p class="card-text text-white-50">Total Budgets</p>
      </div>
    </div>
    <!-- ---------------------
                      end Total Budgets
                  ---------------- -->
  </div>
  <div class="col-md-4 col-lg-2 col-6">
    <!-- ---------------------
                      start Best Designers
                  ---------------- -->
    <div class="card text-white bg-secondary">
      <div class="card-body">
        <span>
          <i-feather name="github" class="feather-lg fill-white"></i-feather>
        </span>
        <h3 class="card-title mt-3 mb-0">90</h3>
        <p class="card-text text-white-50">Best Designers</p>
      </div>
    </div>
    <!-- ---------------------
                      end Best Designers
                  ---------------- -->
  </div>
</div>
<!-- 5. end card with background -->

<!-- 6. advertise card -->
<div class="border-bottom py-3 mb-3">
  <h4 class="mb-0">Advertise card</h4>
</div>
<div class="row">
  <div class="col-md-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
    <!-- ---------------------
                      start By Daniel Jubile
                  ---------------- -->
    <div class="card w-100">
      <div class="p-3">
        <div class="row">
          <div class="col-4 col-xl-2 col-md-3 d-flex align-items-center">
            <img
              src="assets/images/product/prd1.jpg"
              class="rounded img-fluid"
            />
          </div>
          <div class="col-8 col-xl-10 col-md-9 d-flex align-items-center">
            <div>
              <a href="javascript:void(0)" class="card-title fs-4 link lh-sm"
                >50% sell on wrist watch</a
              >
              <h6 class="card-subtitle mt-2 mb-0 fw-normal">
                By Daniel Jubile
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end By Daniel Jubile
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
    <!-- ---------------------
                      start By John Smith
                  ---------------- -->
    <div class="card w-100">
      <div class="p-3">
        <div class="row">
          <div class="col-4 col-xl-2 col-md-3 d-flex align-items-center">
            <img
              src="assets/images/product/prd2.jpg"
              class="rounded img-fluid"
            />
          </div>
          <div class="col-8 col-xl-10 col-md-9 d-flex align-items-center">
            <div>
              <a href="javascript:void(0)" class="card-title fs-4 link lh-sm"
                >Small Cabin Luggage (57 cm)
              </a>
              <h6 class="card-subtitle mt-2 mb-0 fw-normal">By John Smith</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end By John Smith
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
    <!-- ---------------------
                      start By Nancy Deo
                  ---------------- -->
    <div class="card w-100">
      <div class="p-3">
        <div class="row">
          <div class="col-4 col-xl-2 col-md-3 d-flex align-items-center">
            <img
              src="assets/images/product/prd3.jpg"
              class="rounded img-fluid"
            />
          </div>
          <div class="col-8 col-xl-10 col-md-9 d-flex align-items-center">
            <div>
              <a href="javascript:void(0)" class="card-title fs-4 link lh-sm"
                >Women Black Heels Sandal</a
              >
              <h6 class="card-subtitle mt-2 mb-0 fw-normal">By Nancy Deo</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end By Nancy Deo
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
    <!-- ---------------------
                      start Yellow , On the Ear
                  ---------------- -->
    <div class="card w-100">
      <div class="p-3">
        <div class="row">
          <div class="col-4 col-xl-2 col-md-3 d-flex align-items-center">
            <img
              src="assets/images/product/prd4.jpg"
              class="rounded img-fluid"
            />
          </div>
          <div class="col-8 col-xl-10 col-md-9 d-flex align-items-center">
            <div>
              <a href="javascript:void(0)" class="card-title fs-4 link lh-sm"
                >Boat BassHeads 900 Wireless Headset
              </a>
              <h6 class="card-subtitle mt-2 mb-0 fw-normal">
                Yellow , On the Ear
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end Yellow , On the Ear
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
    <!-- ---------------------
                      start By Nancy Deo
                  ---------------- -->
    <div class="card w-100">
      <div class="p-3">
        <div class="row">
          <div class="col-4 col-xl-2 col-md-3 d-flex align-items-center">
            <img
              src="assets/images/product/prd5.jpg"
              class="rounded img-fluid"
            />
          </div>
          <div class="col-8 col-xl-10 col-md-9 d-flex align-items-center">
            <div>
              <a href="javascript:void(0)" class="card-title fs-4 link lh-sm"
                >Beauty Blender original makeup blender</a
              >
              <h6 class="card-subtitle mt-2 mb-0 fw-normal">By Nancy Deo</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end By Nancy Deo
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
    <!-- ---------------------
                      start Absolute Comfort
                  ---------------- -->
    <div class="card w-100">
      <div class="p-3">
        <div class="row">
          <div class="col-4 col-xl-2 col-md-3 d-flex align-items-center">
            <img
              src="assets/images/product/prduser1.jpg"
              class="rounded img-fluid"
            />
          </div>
          <div class="col-8 col-xl-10 col-md-9 d-flex align-items-center">
            <div>
              <a href="javascript:void(0)" class="card-title fs-4 link lh-sm"
                >Canvas Shoes For Men</a
              >
              <h6 class="card-subtitle mt-2 mb-0 fw-normal">
                Absolute Comfort
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end Absolute Comfort
                  ---------------- -->
  </div>
</div>
<!-- 6. end advertise card -->

<!-- 7. Stats card -->
<div class="border-bottom py-3 mb-3">
  <h4 class="mb-0">Stats card</h4>
</div>
<div class="row">
  <!-- ---------------------
                  start Selling Products
              ---------------- -->
  <div class="col-md-4 col-xl-2 d-flex align-items-stretch">
    <a
      href="javascript:void(0)"
      class="card bg-success text-white w-100 card-hover"
    >
      <div class="card-body">
        <div class="d-flex align-items-center">
          <span class="mdi mdi-basket display-6 fw-bold"></span>
          <div class="ms-auto">
            <i-feather name="arrow-right" class="fill-white"></i-feather>
          </div>
        </div>
        <div class="mt-4">
          <h4 class="card-title mb-1">Selling Products</h4>
          <h6 class="card-text fw-normal text-white-50">
            Shoes, Jeans, Party wear, Watchs
          </h6>
        </div>
      </div>
    </a>
  </div>
  <!-- ---------------------
                  end Selling Products
              ---------------- -->
  <!-- ---------------------
                  start Spicy Food
              ---------------- -->
  <div class="col-md-4 col-xl-2 d-flex align-items-stretch">
    <a
      href="javascript:void(0)"
      class="card bg-warning text-white w-100 card-hover"
    >
      <div class="card-body">
        <div class="d-flex align-items-center">
          <span class="mdi mdi-food display-6 fw-bold"></span>
          <div class="ms-auto">
            <i-feather name="arrow-right" class="fill-white"></i-feather>
          </div>
        </div>
        <div class="mt-4">
          <h4 class="card-title mb-1">Spicy Food</h4>
          <h6 class="card-text fw-normal text-white-50">
            Black Bean and Corn Jalapeño Poppers
          </h6>
        </div>
      </div>
    </a>
  </div>
  <!-- ---------------------
                  end Spicy Food
              ---------------- -->
  <!-- ---------------------
                  start Dispatch Products
              ---------------- -->
  <div class="col-md-4 col-xl-2 d-flex align-items-stretch">
    <a
      href="javascript:void(0)"
      class="card bg-danger text-white w-100 card-hover"
    >
      <div class="card-body">
        <div class="d-flex align-items-center">
          <span class="mdi mdi-calendar display-6 fw-bold"></span>
          <div class="ms-auto">
            <i-feather name="arrow-right" class="fill-white"></i-feather>
          </div>
        </div>
        <div class="mt-4">
          <h4 class="card-title mb-1">Dispatch Products</h4>
          <h6 class="card-text fw-normal text-white-50">
            Shoes, Jeans, Party wear, Watchs
          </h6>
        </div>
      </div>
    </a>
  </div>
  <!-- ---------------------
                  end Dispatch Products
              ---------------- -->
  <!-- ---------------------
                  start Apple Accessories
              ---------------- -->
  <div class="col-md-4 col-xl-2 d-flex align-items-stretch">
    <a
      href="javascript:void(0)"
      class="card bg-primary text-white w-100 card-hover"
    >
      <div class="card-body">
        <div class="d-flex align-items-center">
          <span class="mdi mdi-apple display-6 fw-bold"></span>
          <div class="ms-auto">
            <i-feather name="arrow-right" class="fill-white"></i-feather>
          </div>
        </div>
        <div class="mt-4">
          <h4 class="card-title mb-1">Apple Accessories</h4>
          <h6 class="card-text fw-normal text-white-50">
            Magsafe charger, Solo Loop
          </h6>
        </div>
      </div>
    </a>
  </div>
  <!-- ---------------------
                  end Apple Accessories
              ---------------- -->
  <!-- ---------------------
                  start Manage Data
              ---------------- -->
  <div class="col-md-4 col-xl-2 d-flex align-items-stretch">
    <a
      href="javascript:void(0)"
      class="card bg-info text-white w-100 card-hover"
    >
      <div class="card-body">
        <div class="d-flex align-items-center">
          <span class="mdi mdi-folder-multiple display-6 fw-bold"></span>
          <div class="ms-auto">
            <i-feather name="arrow-right" class="fill-white"></i-feather>
          </div>
        </div>
        <div class="mt-4">
          <h4 class="card-title mb-1">Manage Data</h4>
          <h6 class="card-text fw-normal text-white-50">on mobile, on site</h6>
        </div>
      </div>
    </a>
  </div>
  <!-- ---------------------
                  end Manage Data
              ---------------- -->
  <!-- ---------------------
                  start New Notifications
              ---------------- -->
  <div class="col-md-4 col-xl-2 d-flex align-items-stretch">
    <a
      href="javascript:void(0)"
      class="card bg-secondary text-white w-100 card-hover"
    >
      <div class="card-body">
        <div class="d-flex align-items-center">
          <span class="mdi mdi-alert display-6 fw-bold"></span>
          <div class="ms-auto">
            <i-feather name="arrow-right" class="fill-white"></i-feather>
          </div>
        </div>
        <div class="mt-4">
          <h4 class="card-title mb-1">New Notifications</h4>
          <h6 class="card-text fw-normal text-white-50">Facebook, Instagram</h6>
        </div>
      </div>
    </a>
  </div>
  <!-- ---------------------
                  end New Notifications
              ---------------- -->
</div>
<!-- 7. end advertise card -->

<!-- 8. Card Header -->
<div class="border-bottom py-3 mb-3">
  <h4 class="mb-0">Card Header</h4>
</div>
<div class="row">
  <div class="col-md-4 col-xl-2 d-flex align-items-stretch">
    <!-- ---------------------
                      start Special title treatment
                  ---------------- -->
    <div class="card w-100">
      <div class="card-header bg-primary">
        <h4 class="mb-0 text-white">Card Title</h4>
      </div>
      <div class="card-body">
        <h3 class="card-title">Special title treatment</h3>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <!-- ---------------------
                      end Special title treatment
                  ---------------- -->
  </div>
  <div class="col-md-4 col-xl-2 d-flex align-items-stretch">
    <!-- ---------------------
                      start Special title treatment
                  ---------------- -->
    <div class="card w-100">
      <div class="card-header bg-success">
        <h4 class="mb-0 text-white">Card Title</h4>
      </div>
      <div class="card-body">
        <h3 class="card-title">Special title treatment</h3>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-success">Go somewhere</a>
      </div>
    </div>
    <!-- ---------------------
                      end Special title treatment
                  ---------------- -->
  </div>
  <div class="col-md-4 col-xl-2 d-flex align-items-stretch">
    <!-- ---------------------
                      start Special title treatment
                  ---------------- -->
    <div class="card w-100">
      <div class="card-header bg-warning">
        <h4 class="mb-0 text-white">Card Title</h4>
      </div>
      <div class="card-body">
        <h3 class="card-title">Special title treatment</h3>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-warning">Go somewhere</a>
      </div>
    </div>
    <!-- ---------------------
                      end Special title treatment
                  ---------------- -->
  </div>
  <div class="col-md-4 col-xl-2 d-flex align-items-stretch">
    <!-- ---------------------
                      start Special title treatment
                  ---------------- -->
    <div class="card w-100">
      <div class="card-header bg-danger">
        <h4 class="mb-0 text-white">Card Title</h4>
      </div>
      <div class="card-body">
        <h3 class="card-title">Special title treatment</h3>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-danger">Go somewhere</a>
      </div>
    </div>
    <!-- ---------------------
                      end Special title treatment
                  ---------------- -->
  </div>
  <div class="col-md-4 col-xl-2 d-flex align-items-stretch">
    <!-- ---------------------
                      start Special title treatment
                  ---------------- -->
    <div class="card w-100">
      <div class="card-header bg-info">
        <h4 class="mb-0 text-white">Card Title</h4>
      </div>
      <div class="card-body">
        <h3 class="card-title">Special title treatment</h3>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-info">Go somewhere</a>
      </div>
    </div>
    <!-- ---------------------
                      end Special title treatment
                  ---------------- -->
  </div>
  <div class="col-md-4 col-xl-2 d-flex align-items-stretch">
    <!-- ---------------------
                      start Special title treatment
                  ---------------- -->
    <div class="card w-100">
      <div class="card-header bg-secondary">
        <h4 class="mb-0 text-white">Card Title</h4>
      </div>
      <div class="card-body">
        <h3 class="card-title">Special title treatment</h3>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-secondary">Go somewhere</a>
      </div>
    </div>
    <!-- ---------------------
                      end Special title treatment
                  ---------------- -->
  </div>
</div>
<!-- 8. end Card Header -->

<!-- 9. Progress Card -->
<div class="border-bottom py-3 mb-3">
  <h4 class="mb-0">Progress Card</h4>
</div>
<div class="row">
  <div class="col-md-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
    <!-- ---------------------
                      start Outbound calls
                  ---------------- -->
    <div class="card w-100">
      <div class="card-body">
        <div class="d-flex align-items-center">
          <h4 class="card-title mb-0">Outbound calls</h4>
          <div class="ms-auto">
            <span class="text-danger fs-3 font-medium"
              >( <i class="mdi mdi-chevron-down"></i> 18% High )</span
            >
          </div>
        </div>
        <div class="d-flex align-items-center my-3">
          <div class="border-end pe-3">
            <h6 class="text-muted fw-normal">Yearly</h6>
            <b>80.40%</b>
          </div>
          <div class="ms-3 border-end pe-3">
            <h6 class="text-muted fw-normal">Montly</h6>
            <b>15.40%</b>
          </div>
          <div class="ms-3">
            <h6 class="text-muted fw-normal">Day</h6>
            <b>5.50%</b>
          </div>
        </div>
        <a
          href="javascript:void(0)"
          class="btn btn-light-primary text-primary font-medium"
          >Learn More</a
        >
      </div>
      <div class="progress">
        <div
          class="
            progress-bar progress-bar-striped
            bg-primary
            progress-bar-animated
          "
          style="width: 60%; height: 6px"
          role="progressbar"
        ></div>
      </div>
    </div>
    <!-- ---------------------
                      end Outbound calls
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
    <!-- ---------------------
                      start Contracts closed
                  ---------------- -->
    <div class="card w-100">
      <div class="card-body">
        <div class="d-flex align-items-center">
          <h4 class="card-title mb-0">Contracts closed</h4>
          <div class="ms-auto">
            <span class="text-success fs-3 font-medium"
              >( <i class="mdi mdi-chevron-down"></i> 10% Down )</span
            >
          </div>
        </div>
        <div class="d-flex align-items-center my-3">
          <div class="border-end pe-3">
            <h6 class="text-muted fw-normal">Yearly</h6>
            <b>80.40%</b>
          </div>
          <div class="ms-3 border-end pe-3">
            <h6 class="text-muted fw-normal">Montly</h6>
            <b>15.40%</b>
          </div>
          <div class="ms-3">
            <h6 class="text-muted fw-normal">Day</h6>
            <b>5.50%</b>
          </div>
        </div>
        <a
          href="javascript:void(0)"
          class="btn btn-light-success text-success font-medium"
          >Learn More</a
        >
      </div>
      <div class="progress">
        <div
          class="
            progress-bar progress-bar-striped
            bg-success
            progress-bar-animated
          "
          style="width: 60%; height: 6px"
          role="progressbar"
        ></div>
      </div>
    </div>
    <!-- ---------------------
                      end Contracts closed
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
    <!-- ---------------------
                      start Call/Contract Ratio
                  ---------------- -->
    <div class="card w-100">
      <div class="card-body">
        <div class="d-flex align-items-center">
          <h4 class="card-title mb-0">Call/Contract Ratio</h4>
          <div class="ms-auto">
            <span class="text-success fs-3 font-medium"
              >( <i class="mdi mdi-chevron-down"></i> 10% Down )</span
            >
          </div>
        </div>
        <div class="d-flex align-items-center my-3">
          <div class="border-end pe-3">
            <h6 class="text-muted fw-normal">Yearly</h6>
            <b>80.40%</b>
          </div>
          <div class="ms-3 border-end pe-3">
            <h6 class="text-muted fw-normal">Montly</h6>
            <b>15.40%</b>
          </div>
          <div class="ms-3">
            <h6 class="text-muted fw-normal">Day</h6>
            <b>5.50%</b>
          </div>
        </div>
        <a
          href="javascript:void(0)"
          class="btn btn-light-warning text-warning font-medium"
          >Learn More</a
        >
      </div>
      <div class="progress">
        <div
          class="
            progress-bar progress-bar-striped
            bg-warning
            progress-bar-animated
          "
          style="width: 60%; height: 6px"
          role="progressbar"
        ></div>
      </div>
    </div>
    <!-- ---------------------
                      end Call/Contract Ratio
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
    <!-- ---------------------
                      start Incoming Deals
                  ---------------- -->
    <div class="card w-100">
      <div class="card-body">
        <div class="d-flex align-items-center">
          <h4 class="card-title mb-0">Incoming Deals</h4>
          <div class="ms-auto">
            <span class="text-danger fs-3 font-medium"
              >( <i class="mdi mdi-chevron-down"></i> 06% Down )</span
            >
          </div>
        </div>
        <div class="d-flex align-items-center my-3">
          <div class="border-end pe-3">
            <h6 class="text-muted fw-normal">Yearly</h6>
            <b>80.40%</b>
          </div>
          <div class="ms-3 border-end pe-3">
            <h6 class="text-muted fw-normal">Montly</h6>
            <b>15.40%</b>
          </div>
          <div class="ms-3">
            <h6 class="text-muted fw-normal">Day</h6>
            <b>5.50%</b>
          </div>
        </div>
        <a
          href="javascript:void(0)"
          class="btn btn-light-danger text-danger font-medium"
          >Learn More</a
        >
      </div>
      <div class="progress">
        <div
          class="
            progress-bar progress-bar-striped
            bg-danger
            progress-bar-animated
          "
          style="width: 60%; height: 6px"
          role="progressbar"
        ></div>
      </div>
    </div>
    <!-- ---------------------
                      end Incoming Deals
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-4 col-xl-6 d-flex align-items-stretch">
    <!-- ---------------------
                      start Average Contract
                  ---------------- -->
    <div class="card w-100">
      <div class="card-body">
        <div class="d-flex align-items-center">
          <h4 class="card-title mb-0">Average Contract</h4>
          <div class="ms-auto">
            <span class="text-danger fs-3 font-medium"
              >( <i class="mdi mdi-chevron-down"></i> 04% Down )</span
            >
          </div>
        </div>
        <div class="d-flex align-items-center my-3">
          <div class="border-end pe-3">
            <h6 class="text-muted fw-normal">Yearly</h6>
            <b>80.40%</b>
          </div>
          <div class="ms-3 border-end pe-3">
            <h6 class="text-muted fw-normal">Montly</h6>
            <b>15.40%</b>
          </div>
          <div class="ms-3">
            <h6 class="text-muted fw-normal">Day</h6>
            <b>5.50%</b>
          </div>
        </div>
        <a
          href="javascript:void(0)"
          class="btn btn-light-info text-info font-medium"
          >Learn More</a
        >
      </div>
      <div class="progress">
        <div
          class="
            progress-bar progress-bar-striped
            bg-info
            progress-bar-animated
          "
          style="width: 60%; height: 6px"
          role="progressbar"
        ></div>
      </div>
    </div>
    <!-- ---------------------
                      end Average Contract
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-4 col-xl-6 d-flex align-items-stretch">
    <!-- ---------------------
                      start Contract Rate
                  ---------------- -->
    <div class="card w-100">
      <div class="card-body">
        <div class="d-flex align-items-center">
          <h4 class="card-title mb-0">Contract Rate</h4>
          <div class="ms-auto">
            <span class="text-danger fs-3 font-medium"
              >( <i class="mdi mdi-chevron-down"></i> 15% Down )</span
            >
          </div>
        </div>
        <div class="d-flex align-items-center my-3">
          <div class="border-end pe-3">
            <h6 class="text-muted fw-normal">Yearly</h6>
            <b>80.40%</b>
          </div>
          <div class="ms-3 border-end pe-3">
            <h6 class="text-muted fw-normal">Montly</h6>
            <b>15.40%</b>
          </div>
          <div class="ms-3">
            <h6 class="text-muted fw-normal">Day</h6>
            <b>5.50%</b>
          </div>
        </div>
        <a
          href="javascript:void(0)"
          class="btn btn-light-secondary text-secondary font-medium"
          >Learn More</a
        >
      </div>
      <div class="progress">
        <div
          class="
            progress-bar progress-bar-striped
            bg-secondary
            progress-bar-animated
          "
          style="width: 60%; height: 6px"
          role="progressbar"
        ></div>
      </div>
    </div>
    <!-- ---------------------
                      end Contract Rate
                  ---------------- -->
  </div>
</div>
<!-- version2  -->
<div class="row">
  <div class="col-md-6 col-lg-3">
    <!-- ---------------------
                      start Google Drive
                  ---------------- -->
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-start">
          <div
            class="
              bg-light-warning
              text-warning
              d-inline-block
              px-4
              py-3
              rounded
            "
          >
            <i class="mdi mdi-google-drive display-6"></i>
          </div>
          <div class="ms-auto">
            <div class="dropdown dropstart">
              <a
                href="#"
                class="link"
                id="dropdownMenuButton"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i name="more-horizontal" class="feather-sm"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><h6 class="dropdown-header">New</h6></li>
                <li><a class="dropdown-item" href="#">Folder</a></li>
                <li>
                  <a class="dropdown-item" href="#">Google Docs</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Google Sheets</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Google Slides</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mt-5">
          <h4 class="card-title">Google Drive</h4>
          <div class="progress mt-4">
            <div
              class="progress-bar bg-warning"
              style="width: 78%; height: 6px"
              role="progressbar"
            ></div>
          </div>
          <div class="d-flex align-items-center mt-2 font-medium">
            <span>13.1Gb</span>
            <div class="ms-auto">
              <span>15Gb</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end Google Drive
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-3">
    <!-- ---------------------
                      start Dropbox
                  ---------------- -->
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-start">
          <div class="bg-light-info text-info d-inline-block px-4 py-3 rounded">
            <i class="mdi mdi-dropbox display-6"></i>
          </div>
          <div class="ms-auto">
            <div class="dropdown dropstart">
              <a
                href="#"
                class="link"
                id="dropdownMenuButton"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i name="more-horizontal" class="feather-sm"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li>
                  <a class="dropdown-item" href="#">Upload Files</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Upload Folder</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">New Folder</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">New Shared Folder</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mt-5">
          <h4 class="card-title">Dropbox</h4>
          <div class="progress mt-4">
            <div
              class="progress-bar bg-info"
              style="width: 50%; height: 6px"
              role="progressbar"
            ></div>
          </div>
          <div class="d-flex align-items-center mt-2 font-medium">
            <span>7.5Gb</span>
            <div class="ms-auto">
              <span>15Gb</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end Dropbox
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-3">
    <!-- ---------------------
                      start One Drive
                  ---------------- -->
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-start">
          <div
            class="
              bg-light-primary
              text-primary
              d-inline-block
              px-4
              py-3
              rounded
            "
          >
            <i class="mdi mdi-mixcloud display-6"></i>
          </div>
          <div class="ms-auto">
            <div class="dropdown dropstart">
              <a
                href="#"
                class="link"
                id="dropdownMenuButton"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i name="more-horizontal" class="feather-sm"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li>
                  <a class="dropdown-item" href="#">Upload Files</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Upload Folder</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">New Folder</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">New Shared Folder</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mt-5">
          <h4 class="card-title">One Drive</h4>
          <div class="progress mt-4">
            <div
              class="progress-bar bg-primary"
              style="width: 20%; height: 6px"
              role="progressbar"
            ></div>
          </div>
          <div class="d-flex align-items-center mt-2 font-medium">
            <span>2Gb</span>
            <div class="ms-auto">
              <span>15Gb</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end One Drive
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-3">
    <!-- ---------------------
                      start Amazon
                  ---------------- -->
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-start">
          <div
            class="bg-light-danger text-danger d-inline-block px-4 py-3 rounded"
          >
            <i class="mdi mdi-amazon display-6"></i>
          </div>
          <div class="ms-auto">
            <div class="dropdown dropstart">
              <a
                href="#"
                class="link"
                id="dropdownMenuButton"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i name="more-horizontal" class="feather-sm"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li>
                  <a class="dropdown-item" href="#">Upload Files</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Upload Folder</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">New Folder</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">New Shared Folder</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mt-5">
          <h4 class="card-title">Amazon</h4>
          <div class="progress mt-4">
            <div
              class="progress-bar bg-danger"
              style="width: 85%; height: 6px"
              role="progressbar"
            ></div>
          </div>
          <div class="d-flex align-items-center mt-2 font-medium">
            <span>4Gb</span>
            <div class="ms-auto">
              <span>15Gb</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end Amazon
                  ---------------- -->
  </div>
</div>
<!-- 9. end Progress Card -->

<!-- 10. category card -->
<div class="border-bottom py-3 mb-3">
  <h4 class="mb-0">Category Card</h4>
</div>
<div class="row">
  <div class="col-md-6 col-lg-4 col-xl-3">
    <!-- ---------------------
                      start My Photos
                  ---------------- -->
    <div class="card rounded-3 card-hover">
      <a href="#" class="stretched-link"></a>
      <div class="card-body">
        <div class="d-flex align-items-center">
          <span class="flex-shrink-0"
            ><i class="mdi mdi-folder-image display-6 text-warning"></i
          ></span>
          <div class="ms-4">
            <h4 class="card-title text-dark">My Photos</h4>
            <h6 class="card-subtitle mb-0 fs-2 fw-normal">2.4GB Junk File</h6>
            <span class="fs-2 mt-1 font-medium"
              >Folder: 26 Items: 159 Used: 23.6GB</span
            >
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end My Photos
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-4 col-xl-3">
    <!-- ---------------------
                      start My Google Docs
                  ---------------- -->
    <div class="card rounded-3 card-hover">
      <a href="#" class="stretched-link"></a>
      <div class="card-body">
        <div class="d-flex align-items-center">
          <span class="flex-shrink-0"
            ><i class="mdi mdi-folder-upload display-6 text-info"></i
          ></span>
          <div class="ms-4">
            <h4 class="card-title text-dark">My Google Docs</h4>
            <h6 class="card-subtitle mb-0 fs-2 fw-normal">2.4GB Junk File</h6>
            <span class="fs-2 mt-1 font-medium"
              >Folder: 26 Items: 159 Used: 23.6GB</span
            >
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end My Google Docs
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-4 col-xl-3">
    <!-- ---------------------
                      start My Google Contacts
                  ---------------- -->
    <div class="card rounded-3 card-hover">
      <a href="#" class="stretched-link"></a>
      <div class="card-body">
        <div class="d-flex align-items-center">
          <span class="flex-shrink-0"
            ><i class="mdi mdi-folder-star display-6 text-success"></i
          ></span>
          <div class="ms-4">
            <h4 class="card-title text-dark">My Google Contacts</h4>
            <h6 class="card-subtitle mb-0 fs-2 fw-normal mb-1">
              2.4GB Junk File
            </h6>
            <span class="fs-2 mt-1 font-medium"
              >Folder: 45 Items: 78 Used: 3.6GB</span
            >
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end My Google Contacts
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-4 col-xl-3">
    <!-- ---------------------
                      start My Folder
                  ---------------- -->
    <div class="card rounded-3 card-hover">
      <a href="#" class="stretched-link"></a>
      <div class="card-body">
        <div class="d-flex align-items-center">
          <span class="flex-shrink-0"
            ><i class="mdi mdi-folder-account display-6 text-danger"></i
          ></span>
          <div class="ms-4">
            <h4 class="card-title text-dark">My Folder</h4>
            <h6 class="card-subtitle mb-0 fs-2 fw-normal mb-1">
              2.4GB Junk File
            </h6>
            <span class="fs-2 mt-1 font-medium"
              >Folder: 45 Items: 78 Used: 3.6GB</span
            >
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end My Folder
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-4 col-xl-6">
    <!-- ---------------------
                      start My Downloads
                  ---------------- -->
    <div class="card rounded-3 card-hover">
      <a href="#" class="stretched-link"></a>
      <div class="card-body">
        <div class="d-flex align-items-center">
          <span class="flex-shrink-0"
            ><i class="mdi mdi-folder-download display-6 text-secondary"></i
          ></span>
          <div class="ms-4">
            <h4 class="card-title text-dark">My Downloads</h4>
            <h6 class="card-subtitle mb-0 fs-2 fw-normal mb-1">
              2.4GB Junk File
            </h6>
            <span class="fs-2 mt-1 font-medium"
              >Folder: 45 Items: 78 Used: 3.6GB</span
            >
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end My Downloads
                  ---------------- -->
  </div>
  <div class="col-md-6 col-lg-4 col-xl-6">
    <!-- ---------------------
                      start Office Work
                  ---------------- -->
    <div class="card rounded-3 card-hover">
      <a href="#" class="stretched-link"></a>
      <div class="card-body">
        <div class="d-flex align-items-center">
          <span class="flex-shrink-0"
            ><i class="mdi mdi-folder-lock display-6 text-primary"></i
          ></span>
          <div class="ms-4">
            <h4 class="card-title text-dark">Office Work</h4>
            <h6 class="card-subtitle mb-0 fs-2 fw-normal mb-1">
              2.4GB Junk File
            </h6>
            <span class="fs-2 mt-1 font-medium"
              >Folder: 4 Items: 4800 Used: 2.6GB</span
            >
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end Office Work
                  ---------------- -->
  </div>
</div>
<!-- 10. end category card -->

<!-- 11. notes -->
<div class="border-bottom py-3 mb-3">
  <h4 class="mb-0">Notes Card</h4>
</div>
<div class="row">
  <div class="col-lg-3">
    <!-- ---------------------
                      start Design Project
                  ---------------- -->
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-center">
          <h4 class="card-title mb-0">Design Project</h4>
          <div class="ms-auto">
            <div class="dropdown dropstart">
              <a
                href="#"
                class="link"
                id="new"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i name="more-horizontal" class="feather-sm"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="new">
                <li><a class="dropdown-item" href="#">Add</a></li>
                <li><a class="dropdown-item" href="#">Edit</a></li>
                <li><a class="dropdown-item" href="#">Delete</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-6 mb-3">
            <a href="#" class="text-center rounded-3 border py-3 d-block">
              <i class="mdi mdi-file-excel display-6 text-info"></i>
              <span class="text-muted d-block">notes.zip</span>
            </a>
          </div>
          <div class="col-6 mb-3">
            <a href="#" class="text-center rounded-3 border py-3 d-block">
              <i class="mdi mdi-file-document display-6 text-primary"></i>
              <span class="text-muted d-block">File 1</span>
            </a>
          </div>
          <div class="col-6">
            <a href="#" class="text-center rounded-3 border py-3 d-block">
              <i class="mdi mdi-file-document display-6 text-warning"></i>
              <span class="text-muted d-block">File 2</span>
            </a>
          </div>
          <div class="col-6">
            <a href="#" class="text-center rounded-3 border py-3 d-block">
              <i class="mdi mdi-file-document display-6 text-secondary"></i>
              <span class="text-muted d-block">File 3</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end Design Project
                  ---------------- -->
  </div>
  <div class="col-lg-3">
    <!-- ---------------------
                      start Wedding Plans
                  ---------------- -->
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-center">
          <h4 class="card-title mb-0">Wedding Plans</h4>
          <div class="ms-auto">
            <div class="dropdown dropstart">
              <a
                href="#"
                class="link"
                id="new"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i name="more-horizontal" class="feather-sm"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="new">
                <li><a class="dropdown-item" href="#">Add</a></li>
                <li><a class="dropdown-item" href="#">Edit</a></li>
                <li><a class="dropdown-item" href="#">Delete</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-6 mb-3">
            <a href="#" class="text-center rounded-3 border py-3 d-block">
              <i class="mdi mdi-file-excel display-6 text-primary"></i>
              <span class="text-muted d-block">notes.zip</span>
            </a>
          </div>
          <div class="col-6 mb-3">
            <a href="#" class="text-center rounded-3 border py-3 d-block">
              <i class="mdi mdi-file-image display-6 text-secondary"></i>
              <span class="text-muted d-block">photo.jpg</span>
            </a>
          </div>
          <div class="col-6">
            <a href="#" class="text-center rounded-3 border py-3 d-block">
              <i class="mdi mdi-file-music display-6 text-warning"></i>
              <span class="text-muted d-block">songs.mp3</span>
            </a>
          </div>
          <div class="col-6">
            <a href="#" class="text-center rounded-3 border py-3 d-block">
              <i class="mdi mdi-file-chart display-6 text-danger"></i>
              <span class="text-muted d-block">design.mp4</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end Wedding Plans
                  ---------------- -->
  </div>
  <div class="col-lg-3">
    <!-- ---------------------
                      start Finances
                  ---------------- -->
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-center">
          <h4 class="card-title">Finances</h4>
          <div class="ms-auto">
            <div class="dropdown dropstart">
              <a
                href="#"
                class="link"
                id="new"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i name="more-horizontal" class="feather-sm"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="new">
                <li><a class="dropdown-item" href="#">Add</a></li>
                <li><a class="dropdown-item" href="#">Edit</a></li>
                <li><a class="dropdown-item" href="#">Delete</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-6 mb-3">
            <a href="#" class="text-center rounded-3 border py-3 d-block">
              <i class="mdi mdi-file-document display-6 text-info"></i>
              <span class="text-muted d-block">File 1</span>
            </a>
          </div>
          <div class="col-6 mb-3">
            <a href="#" class="text-center rounded-3 border py-3 d-block">
              <i class="mdi mdi-file-document display-6 text-warning"></i>
              <span class="text-muted d-block">File 2</span>
            </a>
          </div>
          <div class="col-6">
            <div class="text-center rounded-3 border py-3">
              <i class="mdi mdi-file-document display-6 text-primary"></i>
              <span class="text-muted d-block">File 3</span>
            </div>
          </div>
          <div class="col-6">
            <div class="text-center rounded-3 border py-3">
              <i class="mdi mdi-file-document display-6 text-success"></i>
              <span class="text-muted d-block">File 4</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end Finances
                  ---------------- -->
  </div>
  <div class="col-lg-3">
    <!-- ---------------------
                      start Meal Plans
                  ---------------- -->
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-center">
          <h4 class="card-title">Meal Plans</h4>
          <div class="ms-auto">
            <div class="dropdown dropstart">
              <a
                href="#"
                class="link"
                id="new"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i name="more-horizontal" class="feather-sm"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="new">
                <li><a class="dropdown-item" href="#">Add</a></li>
                <li><a class="dropdown-item" href="#">Edit</a></li>
                <li><a class="dropdown-item" href="#">Delete</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-6 mb-3">
            <div class="text-center rounded-3 border py-3">
              <a href="#" class="stretched-link"></a>
              <i class="mdi mdi-file-document display-6 text-info"></i>
              <span class="text-muted d-block">File 1</span>
            </div>
          </div>
          <div class="col-6 mb-3">
            <div class="text-center rounded-3 border py-3">
              <a href="#" class="stretched-link"></a>
              <i class="mdi mdi-file-word display-6 text-secondary"></i>
              <span class="text-muted d-block">File 2</span>
            </div>
          </div>
          <div class="col-6">
            <div class="text-center rounded-3 border py-3">
              <a href="#" class="stretched-link"></a>
              <i class="mdi mdi-file-document display-6 text-primary"></i>
              <span class="text-muted d-block">File 3</span>
            </div>
          </div>
          <div class="col-6">
            <div class="text-center rounded-3 border py-3">
              <a href="#" class="stretched-link"></a>
              <i class="mdi mdi-file-document display-6 text-danger"></i>
              <span class="text-muted d-block">File 4</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------
                      end Meal Plans
                  ---------------- -->
  </div>
</div>
<!-- 11. end notes -->
