<div class="row">
    <!-- Column -->
    <div class="col-lg-3 col-md-6">
        <div class="card">
            <div class="card-body">
                <h1 class="mt-0">
                    <i class="fab fa-cc-visa text-info"></i>
                </h1>
                <h3>**** **** **** 2150</h3>
                <span class="float-end">Exp date: 10/16</span>
                <span class="font-500">Johnathan Doe</span>
            </div>
        </div>
    </div>
    <!-- Column -->
    <!-- Column -->
    <div class="col-lg-3 col-md-6">
        <div class="card">
            <div class="card-body">
                <h1 class="mt-0">
                    <i class="fab fa-cc-mastercard text-primary"></i>
                </h1>
                <h3>**** **** **** 2150</h3>
                <span class="float-end">Exp date: 10/16</span>
                <span class="font-500">Johnathan Doe</span>
            </div>
        </div>
    </div>
    <!-- Column -->
    <!-- Column -->
    <div class="col-lg-3 col-md-6">
        <div class="card">
            <div class="card-body">
                <h1 class="mt-0">
                    <i class="fab fa-cc-discover text-success"></i>
                </h1>
                <h3>**** **** **** 2150</h3>
                <span class="float-end">Exp date: 10/16</span>
                <span class="font-500">Johnathan Doe</span>
            </div>
        </div>
    </div>
    <!-- Column -->
    <!-- Column -->
    <div class="col-lg-3 col-md-6">
        <div class="card">
            <div class="card-body">
                <h1 class="mt-0">
                    <i class="fab fa-cc-amex text-warning"></i>
                </h1>
                <h3>**** **** **** 2150</h3>
                <span class="float-end">Exp date: 10/16</span>
                <span class="font-500">Johnathan Doe</span>
            </div>
        </div>
    </div>
    <!-- Column -->
</div>
<!-- ============================================================== -->
<!-- Table -->
<!-- ============================================================== -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">PRODUCT SUMMARY</h5>
                <div class="table-responsive">
                    <table class="table table-bordered align-middle">
                        <thead>
                            <tr>
                                <th>Photo</th>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="assets/images/gallery/chair.jpg" alt="iMac" width="80">
                                </td>
                                <td>Rounded Chair</td>
                                <td>20</td>
                                <td class="font-500">$153</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="font-500" align="right">Total Amount</td>
                                <td class="font-500">$153</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr>
                <h5 class="card-title">Choose payment Option</h5>
                
                 <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
                  <li [ngbNavItem]="1">
                    <a ngbNavLink>
                        <span class="d-block d-md-none">
                            <i class="ti-home"></i>
                        </span>
                        <span class="d-none d-md-block"> Debit Card</span>  
                    </a>
                    <ng-template ngbNavContent>
                      <div class="row">
                        <div class="col-md-7">
                            <form>
                                <div class="mb-3 input-group mt-4 pt-3"> 
                                        <span class="input-group-text">
                                            <i class="fab fa-cc-visa"></i>
                                        </span> 
                                    <input type="text" class="form-control" placeholder="Card Number" aria-label="Amount (to the nearest dollar)">
                                </div>
                                <div class="row">
                                    <div class="col-xs-7 col-md-7">
                                        <div class="mb-3">
                                            <label>EXPIRATION DATE</label>
                                            <input type="text" class="form-control" name="Expiry" placeholder="MM / YY" required=""> </div>
                                    </div>
                                    <div class="col-xs-5 col-md-5 float-end">
                                        <div class="mb-3">
                                            <label>CV CODE</label>
                                            <input type="text" class="form-control" name="CVC" placeholder="CVC" required=""> </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <label>NAME OF CARD</label>
                                            <input type="text" class="form-control" name="nameCard" placeholder="NAME AND SURNAME"> </div>
                                    </div>
                                </div>
                                <button class="btn btn-info">Make Payment</button>
                            </form>
                            </div>
                            <div class="col-md-4 ms-auto">
                                <h4 class="card-title mt-4">General Info</h4>
                                <h2>
                                    <i class="fab fa-cc-visa text-info me-2"></i>
                                    <i class="fab fa-cc-mastercard text-danger me-2"></i>
                                    <i class="fab fa-cc-discover text-success me-2"></i>
                                    <i class="fab fa-cc-amex text-warning"></i>
                                </h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua.</p>
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    commodo consequat. </p>
                            </div>
                        </div>
                    </ng-template>
                  </li>
                  <li [ngbNavItem]="2">
                    <a ngbNavLink>
                        <span class="d-block d-md-none">
                            <i class="ti-user"></i>
                        </span>
                        <span class="d-none d-md-block">Paypal</span>
                    </a>
                    <ng-template ngbNavContent>
                      <p>Paypal option Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko
                        farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts
                        ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar
                        helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson
                        8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester
                        stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                    </ng-template>
                  </li>
                  
                </ul>

                <div [ngbNavOutlet]="nav" class="mt-2"></div>

            </div>
        </div>
    </div>
</div>