<!-- Row -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <img class="card-img-top" src="assets/images/img3.jpg" alt="Card image cap" style="max-height: 450px">
            <div class="card-img-overlay">
                <div class="text-white">
                    <span>
                        <i class="wi wi-day-sunny display-4"></i>
                    </span>
                    <br>
                    <span class="display-6">20°
                        <span class="fs-6">C</span>
                    </span>
                    <span class="fs-6">/</span>
                    <span class="fs-6">7°
                        <span class="font-size-16">C</span>
                    </span>
                    <p class="fs-3 mb-0">THURSDAY 01.08.2018</p>
                </div>
            </div>
            <div class="card-footer bg-white">
                <div class="row">
                    <div class="col-12">
                        <div class="row text-center">
                            <div class="col-6 col-md-2 border-end">
                                <div class="mb-2">TUE</div>
                                <i class="wi wi-day-cloudy fs-6 mb-2"></i>
                                <div>24°
                                    <span>C</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-2 border-end">
                                <div class="mb-2">WED</div>
                                <i class="wi wi-day-cloudy fs-6 mb-2"></i>
                                <div>21°
                                    <span>C</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-2 border-end">
                                <div class="mb-2">THU</div>
                                <i class="wi wi-day-sunny fs-6 mb-2"></i>
                                <div>25°
                                    <span>C</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-2 border-end">
                                <div class="mb-2">FRI</div>
                                <i class="wi wi-day-cloudy-gusts fs-6 mb-2"></i>
                                <div>20°
                                    <span>C</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-2 border-end">
                                <div class="mb-2">SAT</div>
                                <i class="wi wi-day-lightning fs-6 mb-2"></i>
                                <div>18°
                                    <span>C</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div class="mb-2">SUN</div>
                                <i class="wi wi-day-storm-showers fs-6 mb-2"></i>
                                <div>14°
                                    <span>C</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->
<!-- Row -->
<div class="row">
    <div class="col-sm-12 col-md-6">
        <div class="card bg-info">
            <div class="card-body">
                <div class="text-center text-white">
                    <h4 class="card-title text-white">Lester, London</h4>
                    <h5 class="fw-light text-white">MONDAY May 11, 2017</h5>
                    <div class="mt-4">
                        <span class="display-5 text-white">
                            <i class="wi wi-day-rain-mix"></i>
                        </span>
                        <div class="d-inline-block m-l-30">
                            <h2 class=" text-white"> 29° C</h2>
                            <h4 class="fw-light text-white">Day Rain</h4>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="row text-center">
                                <div class="col-6 col-md-2">
                                    <div class="mb-2">TUE</div>
                                    <i class="wi wi-day-cloudy fs-6 mb-2"></i>
                                    <div>24°
                                        <span>C</span>
                                    </div>
                                </div>
                                <div class="col-6 col-md-2">
                                    <div class="mb-2">WED</div>
                                    <i class="wi wi-day-cloudy fs-6 mb-2"></i>
                                    <div>21°
                                        <span>C</span>
                                    </div>
                                </div>
                                <div class="col-6 col-md-2">
                                    <div class="mb-2">THU</div>
                                    <i class="wi wi-day-sunny fs-6 mb-2"></i>
                                    <div>25°
                                        <span>C</span>
                                    </div>
                                </div>
                                <div class="col-6 col-md-2">
                                    <div class="mb-2">FRI</div>
                                    <i class="wi wi-day-cloudy-gusts fs-6 mb-2"></i>
                                    <div>20°
                                        <span>C</span>
                                    </div>
                                </div>
                                <div class="col-6 col-md-2">
                                    <div class="mb-2">SAT</div>
                                    <i class="wi wi-day-lightning fs-6 mb-2"></i>
                                    <div>18°
                                        <span>C</span>
                                    </div>
                                </div>
                                <div class="col-6 col-md-2">
                                    <div class="mb-2">SUN</div>
                                    <i class="wi wi-day-storm-showers fs-6 mb-2"></i>
                                    <div>14°
                                        <span>C</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-6">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h4 class="card-title text-white">
                            <i class="ti-location-pin text-white"></i> Lester</h4>
                    </div>
                    <div class="card-body">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h4 class="text-muted fw-light">Fri 20/5</h4>
                                <h2>27° C</h2>
                            </div>
                            <div class="ms-auto text-muted">
                                <span>
                                    <i class="display-6 wi wi-cloudy"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex no-block align-items-center">
                            <div class="text-muted">
                                <span class="display-6">
                                    <i class="wi wi-fog"></i>
                                </span>
                                <h6 class="mt-2">
                                    <i class="ti-location-pin"></i> Lester</h6>
                            </div>
                            <div class="ms-auto">
                                <h2>27° C</h2>
                                <h4 class="text-muted fw-light">Fri 20/5</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->
<!-- Row -->
<div class="card-group">
    <!-- Column -->
    <div class="card bg-dark">
        <div class="card-body text-center">
            <div class="text-white p-3">
                <h2 class=" text-white">27° C</h2>
                <h5 class="fw-light text-white">Lester, London</h5>
            </div>
        </div>
    </div>
    <!-- Column -->
    <!-- Column -->
    <div class="card">
        <div class="card-body text-center">
            <span class="text-muted display-6">
                <i class=" wi wi-night-alt-cloudy"></i>
            </span>
            <div class="d-flex no-block align-items-center mt-3">
                <h5 class="fw-light">
                    <i class="text-muted wi wi-strong-wind"></i> 10kmph</h5>
                <div class="ms-auto">
                    <h5 class="fw-light">40%</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Column -->
</div>
<!-- End Row -->
<!-- Row -->
<div class="row">
    <div class="col-md-6">
        <div class="card-group">
            <!-- Column -->
            <div class="card bg-success">
                <div class="card-body text-center text-white">
                    <div class="p-3">
                        <h2 class=" text-white">27° C</h2>
                        <h5 class="fw-light mt-3 text-white">Lester, London</h5>
                    </div>
                </div>
            </div>
            <!-- Column -->
            <!-- Column -->
            <div class="card bg-success">
                <div class="card-body text-center text-white">
                    <span class="display-6">
                        <i class="wi wi-hail"></i>
                    </span>
                    <div class="mt-3">
                        <h5 class="fw-light text-white">12.10.2018</h5>
                    </div>
                </div>
            </div>
            <!-- Column -->
        </div>
    </div>
    <div class="col-md-6">
        <div class="card text-white">
            <img class="weather-img" src="assets/images/background/weatherbg.jpg" alt="Card image">
            <div class="card-img-overlay text-white">
                <div class="d-flex no-block align-items-center">
                    <h5 class="font-medium text-white">Lester, London</h5>
                    <div class="ms-auto">
                        <span>
                            <i class="ti-location-pin"></i>
                        </span>
                    </div>
                </div>
                <span>
                    <i class="display-6 wi wi-sandstorm"></i>
                </span>
                <div class="d-inline-block ms-3">
                    <span class="display-6">14°</span>
                    <span class="fs-7">C</span>
                    <span class="fs-5">/ 7° C</span>
                </div>
                <div class="mt-2 mb-2">
                    <h5 class="mb-0 text-white">WEDNESDAY</h5>
                    <h6 class="text-white">1.8.2018</h6>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end row -->
<!-- row -->
<div class="row">
    <div class="col-md-6">
        <div class="card text-center">
            <div class="card-body bg-cyan text-white">
                <span>
                    <i class="display-6 wi wi-sandstorm"></i>
                </span>
                <div class="d-inline-block ms-3">
                    <span class="display-6">14°</span>
                    <span class="fs-7">C</span>
                    <span class="fs-5">/ 7° C</span>
                </div>
            </div>
            <div class="card-footer text-cyan bg-white">
                5 May 2018
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body bg-info text-white text-center">
                <div class="d-inline-block ms-3">
                    <span class="display-6">4°</span>
                    <span class="fs-7">C</span>
                    <span class="fs-5">/ 7° C</span>
                </div>
                <span class="ms-2">
                    <i class="display-6 wi wi-day-cloudy"></i>
                </span>
            </div>
            <div class="card-footer text-info bg-white">
                <div class="d-flex no-block align-items-center">
                    <h5 class="mb-0">
                        <i class="wi wi-day-storm-showers"></i> 15kmph</h5>
                    <div class="ms-auto">
                        <h5 class="mb-0">40%</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end row -->
<!-- row -->
<div class="row">
    <div class="col-md-6">
        <div class="card text-center">
            <div class="card-body bg-primary text-white">
                <div class="p-4">
                    <span>
                        <i class="display-4 wi wi-sleet"></i>
                    </span>
                    <br>
                    <span class="display-6 mt-3">-9°</span>
                    <span class="fs-7">C</span>
                    <h5 class="fw-light text-white">Snowing</h5>
                </div>
            </div>
            <div class="card-footer text-primary bg-white">
                <h4 class="font-medium">Lester, London</h4>
                <h5 class="fw-light mb-0">Today, 04:00AM</h5>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body bg-white text-center text-muted">
                <div class="p-30">
                    <span>
                        <i class="display-6 wi wi-day-cloudy"></i>
                    </span>
                </div>
            </div>
            <div class="card-footer text-white bg-dark p-30">
                <div class="d-flex no-block align-items-center">
                    <div class="text-center">
                        <h3 class="font-medium text-white">
                            <i class="text-success ti-angle-up"></i> 14° C</h3>
                        <h5 class="fw-light text-white">High</h5>
                    </div>
                    <div class="ms-auto">
                        <div class="text-center">
                            <h3 class="font-medium text-white">
                                <i class="text-danger ti-angle-down"></i> 2° C</h3>
                            <h5 class="fw-light text-white">Low</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end row -->