<!-- Row -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Project Assinging</h4>
        <h6 class="card-subtitle">
          Add <code>.striped-rows</code> class in the form with bordered form
          styling.
        </h6>
      </div>
      <hr class="mt-0" />
      <form class="form-horizontal striped-rows b-form">
        <div class="card-body">
          <h4 class="card-title">Personal Info</h4>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >First Name</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <input
                type="text"
                class="form-control"
                id="inputEmail3"
                placeholder="First Name Here"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Last Name</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <input
                type="text"
                class="form-control"
                id="inputEmail3"
                placeholder="Last Name Here"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Email</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <input
                type="email"
                class="form-control"
                id="inputEmail3"
                placeholder="Email Here"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Contact No</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <input
                type="text"
                class="form-control"
                id="inputEmail3"
                placeholder="Contact No Here"
              />
            </div>
          </div>
        </div>
        <hr />
        <div class="card-body">
          <h4 class="card-title">Requirements</h4>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Company</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <input
                type="text"
                class="form-control"
                id="inputEmail3"
                placeholder="Company Name Here"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Interested In</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <select class="form-select">
                <option>Choose Your Option</option>
                <option>Desiging</option>
                <option>Development</option>
                <option>Videography</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Budget</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <select class="form-select">
                <option>Choose Your Option</option>
                <option>Less then $5000</option>
                <option>$5000 - $10000</option>
                <option>$10000 - $20000</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Select File</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <div class="input-group">
                <span class="input-group-text">Upload</span>

                <input type="file" class="form-control" id="inputGroupFile01" />
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >About Project</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <input
                type="text"
                class="form-control"
                id="inputEmail3"
                placeholder="About Project Here"
              />
            </div>
          </div>
        </div>
        <hr />
        <div class="card-body">
          <div class="form-group mb-0 text-end button-group">
            <button type="submit" class="btn btn-info waves-effect waves-light">
              Save
            </button>
            <button type="submit" class="btn btn-dark waves-effect waves-light">
              Cancel
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- End Row -->
<!-- Row -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Employee Timing</h4>
        <h6 class="card-subtitle">
          Add <code>.striped-rows</code> class in the form with bordered form
          styling.
        </h6>
      </div>
      <hr class="mt-0" />
      <form class="form-horizontal striped-rows b-form">
        <div class="card-body">
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Employee Name</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <div class="input-group">
                <span class="input-group-text" id="basic-addon1">
                  <i class="far fa-user"></i>
                </span>
                <input
                  type="text"
                  class="form-control"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                />
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Project Name</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <div class="input-group">
                <span class="input-group-text" id="basic-addon1">
                  <i class="fas fa-briefcase"></i>
                </span>
                <input
                  type="text"
                  class="form-control"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                />
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Date</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <div class="input-group">
                <span class="input-group-text" id="basic-addon1">
                  <i class="fas fa-comments"></i>
                </span>
                <input
                  type="date"
                  class="form-control"
                  placeholder="Date here"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                />
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Rate Per Hour</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <div class="input-group">
                <span class="input-group-text">$</span>

                <input
                  type="text"
                  class="form-control"
                  aria-label="Amount (to the nearest dollar)"
                />

                <span class="input-group-text">.00</span>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Start Time</label
                >
              </div>
            </div>
            <div class="col-sm-9">
                <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="far fa-clock"></i>
              </span>

              <input
                type="time"
                class="form-control"
                placeholder="Date here"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >End Time</label
                >
              </div>
            </div>
            <div class="col-sm-9">
                <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="far fa-clock"></i>
              </span>

              <input
                type="time"
                class="form-control"
                placeholder="Date here"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Notes</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <textarea
                class="form-control"
                id="exampleTextarea"
                rows="3"
              ></textarea>
            </div>
          </div>
        </div>
        <hr />
        <div class="card-body">
          <div class="form-group mb-0 text-end button-group">
            <button type="submit" class="btn btn-info waves-effect waves-light">
              Save
            </button>
            <button type="submit" class="btn btn-dark waves-effect waves-light">
              Cancel
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- End Row -->
<!-- Row -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Event Registration</h4>
        <h6 class="card-subtitle">
          Add <code>.striped-rows</code> class in the form with bordered form
          styling.
        </h6>
      </div>
      <hr class="mt-0" />
      <form class="form-horizontal striped-rows b-form">
        <div class="card-body">
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Full Name</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <input
                type="text"
                class="form-control"
                id="inputEmail3"
                placeholder="Full Name Here"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Title</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <input
                type="text"
                class="form-control"
                id="inputEmail3"
                placeholder="Title Here"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Company</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <input
                type="text"
                class="form-control"
                id="inputEmail3"
                placeholder="Company Name Here"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Email</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <input
                type="email"
                class="form-control"
                id="inputEmail3"
                placeholder="Email Here"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Contact No</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <input
                type="text"
                class="form-control"
                id="inputEmail3"
                placeholder="Contact No Here"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <div class="d-flex align-items-center justify-content-end">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Existing Customer</label
                >
              </div>
            </div>
            <div class="col-sm-9">
              <div class="form-check custom-control-inline mt-1">
                <input
                  type="radio"
                  class="form-check-input"
                  id="customControlValidation2"
                  name="radio-stacked"
                  required
                />
                <label class="form-check-label" for="customControlValidation2"
                  >Yes</label
                >
              </div>
              <div class="form-check custom-control-inline">
                <input
                  type="radio"
                  class="form-check-input"
                  id="customControlValidation3"
                  name="radio-stacked"
                  required
                />
                <label class="form-check-label" for="customControlValidation3"
                  >No</label
                >
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="card-body">
          <div class="form-group mb-0 text-end button-group">
            <button type="submit" class="btn btn-info waves-effect waves-light">
              Save
            </button>
            <button type="submit" class="btn btn-dark waves-effect waves-light">
              Cancel
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- End Row -->
