<!-- Mobile toggle button -->
<a [ngClass]="(showSidebar)?'ti-close':'ti-menu'" class="btn btn-success show-left-part d-block d-md-none"
	href="javascript:void(0)" (click)="mobileSidebar()"></a>
<div class="main-part">
	<div class="left-part bg-white fixed-left-part" [ngClass]="{'show-panel': showSidebar}">
		<div class="position-relative" style="height:100%;">
			<div class="px-3 py-3 d-flex align-items-center mt-1 border-bottom">
				<div>
					<img src="assets/images/users/user4.jpg" width="45" alt="user" class="rounded-circle">
				</div>
				<div class="text-dark mb-0 ms-3 fs-5">
					Bruce Banner
					<p class="mb-0 fs-2">
						<i class="fa fa-circle text-success fs-1 me-2"></i>
						<span>Online</span>
					</p>
				</div>
			</div>
			<ul class="mailbox list-style-none">
				<li>
					<div class="message-center" style="height: calc(100vh - 267px);" [perfectScrollbar]="config">
						<div *ngFor="let contact of contactList">
							<a class="message-item border-bottom d-block text-decoration-none" [class.active]="activeChatUserId === contact.id" (click)="setActive(contact.id)">
								<span class="user-img position-relative d-inline-block">
									<img src={{contact.imagePath}} alt="user" class="rounded-circle" width="100">
									<span class="profile-status rounded-circle d-inline-block online float-end"></span>
								</span>
								<div class="mail-contnet d-inline-block w-75 ps-3 align-middle">
									<h5 class="message-title">{{contact.name}}</h5>
									<span class="mail-desc fs-2 d-block text-muted text-truncate">{{contact.signature}}</span>
									<p class="time fs-2 text-uppercase">{{contact.time}}</p>
								</div>
							</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="right-part">
		<div class="card mb-0">
			<div class="p-3 d-flex align-items-center border-bottom bg-info">
				<div class="me-3">
					<img [src]="[activeChatUserImg]" alt="user" class="rounded-circle" width="50" />
				</div>
				<div>
					<h5 class="text-white mb-0">{{ activeChatUser }}</h5>
					<p class="mb-0 text-white">{{ activeChatUserStatus }}</p>
				</div>
			</div>
			<div class="card-body py-0 pe-0">
				<div class="chat-box pe-3" #scrollMe [scrollTop]="scrollMe.scrollHeight"
					style="height:calc(100vh - 350px); overflow-y: auto;">
					<!--chat Row -->
					<ul class="chat-list with-img list-unstyled">
						<li class="chat-item mt-4" [ngClass]="[chat.chatClass]" *ngFor="let chat of savedMessages">
							<div class="chat-img d-inline-block align-top">
								<img [src]="[chat.imagePath]" alt="avatar" class="rounded-circle" />
							</div>

							<div class="chat-content d-inline-block ps-3 mb-1" *ngFor="let message of chat.messages">
								<div class="box d-inline-block p-2 fs-4 fw-normal">
									{{ message }}
								</div>
							</div>

							<div class="chat-time d-block fs-1 text-lowercase" *ngIf="chat.time !='' ">{{chat.time}}</div>
						</li>
						<li class="chat-item mt-4 odd type-msg" *ngIf="messages.length > 0">
							<div class="chat-img d-inline-block align-top" data-toggle="tooltip" data-placement="right" title="" data-original-title="">
								<img src="assets/images/users/user4.jpg" alt="user-images" class="rounded-circle" />
							</div>
							<div class="chat-messages">
								<div class="chat-content d-inline-block ps-3 mb-1" *ngFor="let message of messages">
									<div class="box d-inline-block p-2">{{ message }}</div>
								</div>
							</div>
							<div class="chat-time d-block fs-1">{{ now | date: 'hh.mm a' }}</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="card-body border-top">
				<form class="chat-app-input row">
					<div class="col-9">
						<input type="text" class="form-control border-0" id="iconLeft4" placeholder="Type your message and enter"
							(keydown.enter)="onAddMessage();$event.preventDefault()" #messageInput>
					</div>
					<div class="col-3">
						<button type="button" class="btn-circle rounded-circle btn-lg btn-cyan float-end text-white border-0"
							(click)="onAddMessage()">
							<i class="fas fa-paper-plane"></i>
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
