<div class="card">
    <div class="card-body">
        <div class="d-flex mt-3">
                <input type="text" placeholder="search" class="form-control w-auto" [(ngModel)] = "cRecherche" />
                <button type="button" class="btn btn-secondary ms-auto" (click)="openModal(editModal, null)">+ Ajout </button>
        </div>
        <table class="table table-striped border mt-4">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th sortable="Name">Libelle</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let modepayement of cfiltreModepayement | slice: (cpage-1) * cpageSize : (cpage-1) * cpageSize + cpageSize let i=index">
                        <td>{{i+1}}</td>
                        <!-- <td>
                    <img [src]='ville.imagePath'class="me-2 rounded-circle" style="width: 30px">
                    <ngb-highlight [result]="ville.Name" [term]="csearchTerm"></ngb-highlight>
                </td> -->
                <td>
                    <ngb-highlight [result]="modepayement.libelle" [term]="cRechercheTerm"></ngb-highlight>
                </td>
                <td>
                    <i-feather name="edit-3" class="feather-sm text-info me-2 pointer"  (click)="openModal(editModal, modepayement)"></i-feather>
                     <i-feather name="trash-2" class="feather-sm text-danger pointer" (click)="supprimer(modepayement.uuid)"></i-feather> 
                 </td>
 
                    </tr>
                </tbody>
        </table>
        <div class="d-flex justify-content-between p-2">    
            <ngb-pagination [(page)]="cpage"
            [pageSize]="cpageSize"
            [collectionSize]="longueurCollection"></ngb-pagination>
            <select class="form-select" style="width: auto" [(ngModel)]="cpageSize">
            <option [ngValue]="2">2 items per page</option>
            <option [ngValue]="4">4 items per page</option>
            <option [ngValue]="6">6 items per page</option>
          </select>
        </div>
    </div>
</div>

<ng-template #editModal let-modal>

    <div class="modal-header bg-secondary text-white">
        <h5 class="modal-title" id="editLabel">{{editAjoutLabelle}} Mode Payement</h5>
        <button type="button" class="btn-close bg-danger" (click)="fermerBtnClick()" aria-label="Close">
        </button>
    </div>

    <div class="modal-body">
        <app-mode-paiement-form [ProprieteFille]="parentPropriete"></app-mode-paiement-form>
    </div>
</ng-template>

