<!-- row -->
<div class="row">
    <div class="col-lg-6 d-flex align-items-stretch">
      <!-- ---------------------
                    start Project Assigning
                ---------------- -->
      <div class="card w-100">
        <form>
          <div class="card-body">
            <h4 class="card-title">Project Assigning</h4>
            <h6 class="card-subtitle lh-base">
              To use add form actions on top of the form add a div with
              <mark><code>.action-form</code></mark> class to begining the form.
            </h6>
            <div
              class="alert alert-light-info text-info alert-dismissible fade show"
              role="alert"
            >
              <div class="d-flex align-items-center text-info font-medium">
                <i-feather name="info" class="fill-white feather-sm me-2 d-flex align-items-center"></i-feather>
                Form Action at begining of the form.
              </div>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>

            <div class="action-form">
              <div class="mb-3 mb-0 text-start button-group">
                <button
                  type="submit"
                  class="btn btn-info rounded-pill px-4 waves-effect waves-light"
                >
                  Save
                </button>
                <button
                  type="submit"
                  class="btn btn-dark rounded-pill px-4 waves-effect waves-light"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>

          <div class="card-body border-top">
            <h4 class="card-title">Personal Info</h4>
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="mb-3">
                  <label for="inputname" class="control-label col-form-label"
                    >First Name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="inputname"
                    placeholder="First Name Here"
                  />
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="mb-3">
                  <label for="inputlname" class="control-label col-form-label"
                    >Last Name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="inputlname"
                    placeholder="Last Name Here"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="mb-3">
                  <label for="inputEmail3" class="control-label col-form-label"
                    >Email</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="inputEmail3"
                    placeholder="Email Here"
                  />
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="mb-3">
                  <label for="inputcontact" class="control-label col-form-label"
                    >Contact No</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="inputcontact"
                    placeholder="Contact Here"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="card-body border-top">
            <h4 class="card-title">Requirements</h4>
            <div class="row">
              <div class="col-12">
                <div class="mb-3">
                  <label for="inputcom" class="control-label col-form-label">Company</label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputcom"
                    placeholder="Company Here"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="mb-3">
                  <label class="control-label col-form-label">Interested In</label>
                  <select class="form-select">
                    <option>Choose Your Option</option>
                    <option>Desiging</option>
                    <option>Development</option>
                    <option>Videography</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="mb-3">
                  <label class="control-label col-form-label">Budget</label>
                  <select class="form-select">
                    <option>Choose Your Option</option>
                    <option>Less then $5000</option>
                    <option>$5000 - $10000</option>
                    <option>$10000 - $20000</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="mb-3">
                  <label class="control-label col-form-label">Select File</label>
                  <div class="input-group"> 
                      <span class="input-group-text">Upload</span> 
                      <input type="file" class="form-control" id="inputGroupFile01" />
                     
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label class="control-label col-form-label">About Project</label>
                  <textarea
                    class="form-control"
                    aria-label="With textarea"
                    placeholder="About Project Here"
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- ---------------------
                    end Project Assigning
                ---------------- -->
    </div>
    <div class="col-lg-6 d-flex align-items-stretch">
      <!-- ---------------------
                    start Employee Profile
                ---------------- -->
      <div class="card w-100">
        <div class="card-body pb-0">
          <h4 class="card-title">Employee Profile</h4>
          <h6 class="card-subtitle lh-base">
            To use add form actions on top of the form add a div with
            <mark><code>.action-form</code></mark> class to ending the form.
          </h6>
          <div
            class="alert alert-light-info text-info alert-dismissible fade show"
            role="alert"
          >
            <div class="d-flex align-items-center text-info font-medium">
              <i-feather name="info" class="fill-white feather-sm me-2 d-flex align-items-center"></i-feather>
              Form Action at ending of the form.
            </div>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div class="card-body border-top pb-0">
          <h4 class="card-title mb-3">About Employee</h4>
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="mb-3">
                <label for="inputfname" class="control-label col-form-label"
                  >First Name</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="inputfname"
                  placeholder="First Name Here"
                />
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="mb-3">
                <label for="inputlname2" class="control-label col-form-label"
                  >Last Name</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="inputlname2"
                  placeholder="Last Name Here"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="mb-3">
                <label for="uname" class="control-label col-form-label">Username</label>
                <input
                  type="email"
                  class="form-control"
                  id="uname"
                  placeholder="Username Here"
                />
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="mb-3">
                <label for="nname" class="control-label col-form-label">Nick Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="nname"
                  placeholder="Nick Name Here"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="card-body border-top">
          <h4 class="card-title">Contact Info &amp; Bio</h4>
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="mb-3">
                <label for="email1" class="control-label col-form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email1"
                  placeholder="Email Here"
                />
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="mb-3">
                <label for="wen1" class="control-label col-form-label">Website</label>
                <input type="text" class="form-control" id="wen1" placeholder="http://" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="mb-3">
                <label for="cono" class="control-label col-form-label">Contact No</label>
                <input
                  type="text"
                  class="form-control"
                  id="cono"
                  placeholder="Contact No Here"
                />
              </div>
            </div>
            <div class="col-12">
              <div class="mb-3">
                <label class="control-label col-form-label">Bio</label>
                <textarea
                  class="form-control"
                  aria-label="With textarea"
                  placeholder="Bio Here"
                ></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="p-3 border-top">
          <div class="action-form">
            <div class="mb-3 mb-0 text-end button-group">
              <button
                type="submit"
                class="btn btn-info rounded-pill px-4 waves-effect waves-light"
              >
                Save
              </button>
              <button
                type="submit"
                class="btn btn-dark rounded-pill px-4 waves-effect waves-light"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- ---------------------
                    end Employee Profile
                ---------------- -->
    </div>
  </div>
  <!-- End row -->
  <!-- row -->
  <div class="row">
    <div class="col-lg-6 d-flex align-items-stretch">
      <!-- ---------------------
                    start Donation
                ---------------- -->
      <div class="card w-100">
        <form>
          <div class="card-body">
            <div class="d-flex no-block align-items-center">
              <h4 class="card-title">Donation</h4>
              <div class="ms-auto">
                <input type="text" class="form-control" id="text1" placeholder="Search" />
              </div>
            </div>
            <h6 class="card-subtitle lh-base mt-2">
              To use add form actions on top of the form add a div with
              <mark><code>.action-form</code></mark> class to the ending of the form. To set
              a side of the button use <mark><code>.text-center</code></mark> as per
              requirement.
            </h6>
            <div
              class="alert alert-light-info text-info alert-dismissible fade show"
              role="alert"
            >
              <div class="d-flex align-items-center text-info font-medium">
                <i-feather name="info" class="fill-white feather-sm me-2 d-flex align-items-center"></i-feather>
                Form Action at center align of the form.
              </div>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="mb-3">
                  <label for="fname1" class="control-label col-form-label">Full Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="fname1"
                    placeholder="Full Name Here"
                  />
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <div class="mb-3">
                    <label for="email2" class="control-label col-form-label">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email2"
                      placeholder="Email Here"
                    />
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <div class="mb-3">
                    <label for="cono1" class="control-label col-form-label"
                      >Contact No</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="cono1"
                      placeholder="Contact no Here"
                    />
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="donate1" class="control-label col-form-label"
                    >Donation Type</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="donate1"
                    placeholder="Donation Type Here"
                  />
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label class="control-label col-form-label">Amount</label>
                  <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Amount"
                      aria-label="Amount (to the nearest dollar)"
                    />
                    <span class="input-group-text">.00</span>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label class="control-label col-form-label">Comments</label>
                  <textarea
                    class="form-control"
                    id="exampleTextarea1"
                    rows="2"
                    placeholder="Comments Here"
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="p-3 border-top">
            <div class="action-form">
              <div class="text-center button-group">
                <button
                  type="submit"
                  class="btn btn-info rounded-pill px-4 waves-effect waves-light"
                >
                  Save
                </button>
                <button
                  type="submit"
                  class="btn btn-dark rounded-pill px-4 waves-effect waves-light"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- ---------------------
                    end Donation
                ---------------- -->
    </div>
    <div class="col-lg-6 d-flex align-items-stretch">
      <!-- ---------------------
                    start Complaint Form
                ---------------- -->
      <div class="card w-100">
        <form>
          <div class="card-body">
            <div class="d-flex no-block align-items-center">
              <h4 class="card-title">Complaint Form</h4>
              <div class="ms-auto">
                <div class="btn-group" ngbDropdown placement="bottom-end">
                  <button
                    type="button"
                    class="
                      btn btn-light-secondary
                      text-secondary
                      font-medium
                    "
                    ngbDropdownToggle
                  >
                    Action
                  </button>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem>Action</button>
                    <button ngbDropdownItem>Another action</button>
                    <button ngbDropdownItem>Something else here</button>
                    <div class="dropdown-divider"></div>
                    <button ngbDropdownItem>Separated link</button>
                  </div>
                </div>
              </div>
            </div>
            <h6 class="card-subtitle lh-base mt-2">
              To use add form actions on top of the form add a div with
              <mark><code>.action-form</code></mark> class to the ending of the form. To set
              a side of the button use <mark><code>.text-center</code></mark> as per
              requirement.
            </h6>
            <div
              class="alert alert-light-info text-info alert-dismissible fade show"
              role="alert"
            >
              <div class="d-flex align-items-center text-info font-medium">
                <i-feather name="info" class="fill-white feather-sm me-2 d-flex align-items-center"></i-feather>
                Form Action at center align of the form.
              </div>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="mb-3">
                  <label for="com1" class="control-label col-form-label">Company</label>
                  <input
                    type="text"
                    class="form-control"
                    id="com1"
                    placeholder="Company Name Here"
                  />
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="emp1" class="control-label col-form-label">Employee</label>
                  <input
                    type="text"
                    class="form-control"
                    id="emp1"
                    placeholder="Employee Name Here"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="mb-3">
                  <label for="datec" class="control-label col-form-label"
                    >Date of Complaint</label
                  >
                  <input type="date" class="form-control" id="datec" />
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="suname" class="control-label col-form-label"
                    >Supervisor's Name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="suname"
                    placeholder="Supervisor's Name Here"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="mb-3">
                  <label class="control-label col-form-label">Complaint</label>
                  <textarea
                    class="form-control"
                    id="exampleTextarea2"
                    rows="2"
                    placeholder="Complaint Here"
                  ></textarea>
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="sign" class="control-label col-form-label">Signature</label>
                  <input
                    type="text"
                    class="form-control"
                    id="sign"
                    placeholder="Signature Here"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="p-3 border-top">
            <div class="action-form">
              <div class="text-center button-group">
                <button
                  type="submit"
                  class="btn btn-info rounded-pill px-4 waves-effect waves-light"
                >
                  Save
                </button>
                <button
                  type="submit"
                  class="btn btn-dark rounded-pill px-4 waves-effect waves-light"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- ---------------------
                    end Complaint Form
                ---------------- -->
    </div>
  </div>
  <!-- end row -->
  <!-- row -->
  <div class="row">
    <div class="col-lg-6 d-flex align-items-stretch">
      <!-- ---------------------
                    start Employee Timing
                ---------------- -->
      <div class="card w-100">
        <form>
          <div class="card-body">
            <h4 class="card-title">Employee Timing</h4>
            <h6 class="card-subtitle lh-base">
              To use add form actions on top of the form add a div with
              <mark><code>.action-form</code></mark> class to begining and ending of the
              form. To set a side of the button use <mark><code>.text-start</code></mark> or
              <mark><code>.text-start</code></mark> as per requirement.
            </h6>
            <div
              class="alert alert-light-info text-info alert-dismissible fade show"
              role="alert"
            >
              <div class="d-flex align-items-center text-info font-medium">
                <i-feather name="info" class="fill-white feather-sm me-2 d-flex align-items-center"></i-feather>
                Form Action at begining and ending of the form.
              </div>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
            <div class="action-form">
              <div class="text-start button-group">
                <button
                  type="submit"
                  class="btn btn-info rounded-pill px-4 waves-effect waves-light"
                >
                  Save
                </button>
                <button
                  type="submit"
                  class="btn btn-dark rounded-pill px-4 waves-effect waves-light"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
          <div class="card-body border-top">
            <div class="row">
              <div class="col-12">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Employee Name</label
                >
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i-feather name="user" class="feather-sm"></i-feather>
                  </span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Employee Name here"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  />
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="inputEmail3" class="control-label col-form-label"
                    >Project Name</label
                  >
                  <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">
                      <i-feather name="briefcase" class="feather-sm"></i-feather>
                    </span>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Project Name here"
                      aria-label="Username"
                      aria-describedby="basic-addon1"
                    />
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="inputEmail3" class="control-label col-form-label">Date</label>
                  <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">
                      <i-feather name="calendar" class="feather-sm"></i-feather>
                    </span>
                    <input
                      type="date"
                      class="form-control"
                      aria-label="Username"
                      aria-describedby="basic-addon1"
                    />
                  </div>
                </div>
              </div>
              <div class="col-12">
                <label for="inputEmail3" class="control-label col-form-label"
                  >Rate Per Hour</label
                >
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input
                    type="text"
                    class="form-control"
                    aria-label="Amount (to the nearest dollar)"
                  />
                  <span class="input-group-text">.00</span>
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="mb-3">
                  <label for="inputEmail3" class="control-label col-form-label"
                    >Start Time</label
                  >
                  <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">
                      <i-feather name="clock" class="feather-sm"></i-feather>
                    </span>
                    <input
                      type="time"
                      class="form-control"
                      aria-label="Username"
                      aria-describedby="basic-addon1"
                    />
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="mb-3">
                  <label for="inputEmail3" class="control-label col-form-label"
                    >End Time</label
                  >
                  <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">
                      <i-feather name="clock" class="feather-sm"></i-feather>
                    </span>
                    <input type="time" class="form-control" aria-label="Username" />
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="inputEmail3" class="control-label col-form-label"
                    >Notes</label
                  >
                  <textarea
                    class="form-control"
                    id="exampleTextarea10"
                    rows="3"
                    placeholder="Notes Here"
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="p-3 border-top">
            <div class="action-form">
              <div class="text-start button-group">
                <button
                  type="submit"
                  class="btn btn-info rounded-pill px-4 waves-effect waves-light"
                >
                  Save
                </button>
                <button
                  type="submit"
                  class="btn btn-dark rounded-pill px-4 waves-effect waves-light"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- ---------------------
                    end Employee Timing
                ---------------- -->
    </div>
    <div class="col-lg-6 d-flex align-items-stretch">
      <!-- ---------------------
                    start Issue Tracking
                ---------------- -->
      <div class="card w-100">
        <form>
          <div class="card-body">
            <h4 class="card-title">Issue Tracking</h4>
            <h6 class="card-subtitle lh-base">
              To use add form actions on top of the form add a div with
              <mark><code>.action-form</code></mark> class to begining and ending of the
              form. To set a side of the button use <mark><code>.text-end</code></mark> or
              <mark><code>.text-start</code></mark> as per requirement.
            </h6>
            <div
              class="alert alert-light-info text-info alert-dismissible fade show"
              role="alert"
            >
              <div class="d-flex align-items-center text-info font-medium">
                <i-feather name="info" class="fill-white feather-sm me-2 d-flex align-items-center"></i-feather>
                Form Action at begining and ending of the form.
              </div>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
            <div class="action-form">
              <div class="text-end button-group">
                <button
                  type="submit"
                  class="btn btn-info rounded-pill px-4 waves-effect waves-light"
                >
                  Save
                </button>
                <button
                  type="submit"
                  class="btn btn-dark rounded-pill px-4 waves-effect waves-light"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
          <div class="card-body border-top">
            <div class="row">
              <div class="col-12">
                <div class="mb-3">
                  <label for="isst" class="control-label col-form-label">Issue Title</label>
                  <input
                    type="text"
                    class="form-control"
                    id="isst"
                    placeholder="Issue title Here"
                  />
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="open" class="control-label col-form-label">Opened By</label>
                  <input
                    type="text"
                    class="form-control"
                    id="open"
                    placeholder="Opened by Here"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="mb-3">
                  <label for="dateopen" class="control-label col-form-label"
                    >Date Opened</label
                  >
                  <input type="date" class="form-control" id="dateopen" />
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="mb-3">
                  <label for="datefixe" class="control-label col-form-label"
                    >Date Fixed</label
                  >
                  <input type="date" class="form-control" id="datefixe" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="mb-3">
                  <label class="control-label col-form-label">Priority</label>
                  <select class="form-select">
                    <option>Low</option>
                    <option>Medium</option>
                    <option>High</option>
                  </select>
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label class="control-label col-form-label">Status</label>
                  <select class="form-select">
                    <option>Started</option>
                    <option>Not Started</option>
                    <option>Fixed</option>
                  </select>
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label class="control-label col-form-label">Comments</label>
                  <textarea
                    class="form-control"
                    id="exampleTextarea20"
                    rows="2"
                    placeholder="Comments Here"
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="p-3 border-top">
            <div class="action-form">
              <div class="text-end button-group">
                <button
                  type="submit"
                  class="btn btn-info rounded-pill px-4 waves-effect waves-light"
                >
                  Save
                </button>
                <button
                  type="submit"
                  class="btn btn-dark rounded-pill px-4 waves-effect waves-light"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- ---------------------
                    end Issue Tracking
                ---------------- -->
    </div>
  </div>
  <!-- end row -->
  <!-- row -->
  <div class="row">
    <div class="col-12">
      <!-- ---------------------
                    start Event Registration
                ---------------- -->
      <div class="card">
        <form>
          <div class="card-body">
            <h4 class="card-title">Event Registration</h4>
            <h6 class="card-subtitle lh-base mb-2">
              To use add class <mark><code>.action-form</code></mark> at which side you want
              to add buttons.
            </h6>
            <div
              class="alert alert-light-info text-info alert-dismissible fade show"
              role="alert"
            >
              <div class="d-flex align-items-center text-info font-medium">
                <i-feather name="info" class="fill-white feather-sm me-2 d-flex align-items-center"></i-feather>
                Form Action at mulitple space top,bottom and left,right.
              </div>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
            <div class="d-md-flex align-items-center">
              <div class="action-form">
                <div class="text-center button-group">
                  <button
                    type="submit"
                    class="btn btn-info rounded-pill px-4 waves-effect waves-light"
                  >
                    Save
                  </button>
                  <button
                    type="submit"
                    class="btn btn-dark rounded-pill px-4 waves-effect waves-light"
                  >
                    Cancel
                  </button>
                </div>
              </div>
              <div class="ms-auto button-group">
                <div class="btn-group" ngbDropdown>
                  <button
                    type="button"
                    class="btn btn-info" ngbDropdownToggle
                  >
                    <i-feather name="download" class="feather-sm fill-white me-1"></i-feather>
                    Import
                  </button>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem>Action</button>
                    <button ngbDropdownItem>Another action</button>
                    <button ngbDropdownItem>Something else here</button>
                    <div class="dropdown-divider"></div>
                    <button ngbDropdownItem>Separated link</button>
                  </div>
                </div>
                <div class="btn-group" ngbDropdown>
                  <button
                    type="button"
                    class="btn btn-danger dropdown-toggle" ngbDropdownToggle
                  >
                    <i-feather name="log-in" class="feather-sm fill-white me-1"></i-feather>
                    Export
                  </button>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem>Action</button>
                    <button ngbDropdownItem>Another action</button>
                    <button ngbDropdownItem>Something else here</button>
                    <div class="dropdown-divider"></div>
                    <button ngbDropdownItem>Separated link</button>
                  </div>
                </div>
                <div class="btn-group" ngbDropdown>
                  <button
                    type="button"
                    class="btn btn-success" ngbDropdownToggle
                  >
                    <i-feather name="upload" class="feather-sm fill-white me-1"></i-feather>
                    Upload
                  </button>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem>Action</button>
                    <button ngbDropdownItem>Another action</button>
                    <button ngbDropdownItem>Something else here</button>
                    <div class="dropdown-divider"></div>
                    <button ngbDropdownItem>Separated link</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body border-top">
            <div class="row m-auto">
              <div class="col-12">
                <div class="mb-3">
                  <label for="fname3" class="control-label col-form-label">Full Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="fname3"
                    placeholder="Full Name Here"
                  />
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="title2" class="control-label col-form-label">Title</label>
                  <input
                    type="text"
                    class="form-control"
                    id="title2"
                    placeholder="Title Here"
                  />
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="comname1" class="control-label col-form-label"
                    >Company Name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="comname1"
                    placeholder="Company Name Here"
                  />
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <div class="mb-3">
                    <label for="email4" class="control-label col-form-label">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email4"
                      placeholder="Email Here"
                    />
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <div class="mb-3">
                    <label for="conno2" class="control-label col-form-label"
                      >Contact No</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="conno2"
                      placeholder="Contact no Here"
                    />
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label class="control-label col-form-label">Existing Customer</label>
                  <div class="form-check">
                    <div class="form-check">
                      <input
                        type="radio"
                        class="form-check-input"
                        id="customControlValidation2"
                        name="radio-stacked"
                      />
                      <label class="form-check-label" for="customControlValidation2"
                        >Yes</label
                      >
                    </div>
                  </div>
                  <div class="form-check">
                    <div class="form-check">
                      <input
                        type="radio"
                        class="form-check-input"
                        id="customControlValidation3"
                        name="radio-stacked"
                      />
                      <label class="form-check-label" for="customControlValidation3"
                        >No</label
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="p-3 border-top">
            <div class="d-md-flex align-items-center">
              <div class="action-form">
                <div class="text-center button-group">
                  <button
                    type="submit"
                    class="btn btn-info rounded-pill px-4 waves-effect waves-light"
                  >
                    Save
                  </button>
                  <button
                    type="submit"
                    class="btn btn-dark rounded-pill px-4 waves-effect waves-light"
                  >
                    Cancel
                  </button>
                </div>
              </div>
              <div class="ms-auto button-group">
                <div class="btn-group" ngbDropdown>
                  <button
                    type="button"
                    class="btn btn-info" ngbDropdownToggle
                  >
                    <i-feather name="download" class="feather-sm fill-white me-1"></i-feather>
                    Import
                  </button>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem>Action</button>
                    <button ngbDropdownItem>Another action</button>
                    <button ngbDropdownItem>Something else here</button>
                    <div class="dropdown-divider"></div>
                    <button ngbDropdownItem>Separated link</button>
                  </div>
                </div>
                <div class="btn-group" ngbDropdown>
                  <button
                    type="button"
                    class="btn btn-danger" ngbDropdownToggle
                  >
                    <i-feather name="log-in" class="feather-sm fill-white me-1"></i-feather>
                    Export
                  </button>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem>Action</button>
                    <button ngbDropdownItem>Another action</button>
                    <button ngbDropdownItem>Something else here</button>
                    <div class="dropdown-divider"></div>
                    <button ngbDropdownItem>Separated link</button>
                  </div>
                </div>
                <div class="btn-group" ngbDropdown>
                  <button
                    type="button" ngbDropdownToggle
                    class="btn btn-success"
                  >
                    <i-feather name="upload" class="feather-sm fill-white me-1"></i-feather>
                    Upload
                  </button>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem>Action</button>
                    <button ngbDropdownItem>Another action</button>
                    <button ngbDropdownItem>Something else here</button>
                    <div class="dropdown-divider"></div>
                    <button ngbDropdownItem>Separated link</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- ---------------------
                    end Event Registration
                ---------------- -->
    </div>
  </div>