<!-- ============================================================== -->
<!-- Start Page Content -->
<!-- ============================================================== -->
<div class="row">
    <div class="col-12">
        <!-- You can find this in the dashboard-component -->
        <app-project-counter></app-project-counter>
    </div>
</div>
<!-- ============================================================== -->
<!-- chart and stats -->
<!-- ============================================================== -->
<div class="row">
    <!-- chart component -->
    <div class="col-lg-8 col-md-12">
        <div class="card">
            <div class="card-body">
                <div class="d-flex flex-wrap mb-4">
                    <div>
                        <h4 class="card-title">Yearly Sales</h4>
                    </div>
                    <div class="ms-auto">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <h6 class="text-primary">
                                    <i class="fa fa-circle fs-1 me-2 "></i>Iphone</h6>
                            </li>
                            <li class="list-inline-item">
                                <h6 class="text-info">
                                    <i class="fa fa-circle fs-1 me-2"></i>Ipad</h6>
                            </li>
                            <li class="list-inline-item">
                                <h6 class="text-danger">
                                    <i class="fa fa-circle fs-1 me-2 "></i>Itouch</h6>
                            </li>
                        </ul>
                    </div>
                </div>
                <div style="height:315px;">
                    <canvas baseChart [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions"
                        [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType"> </canvas>
                </div>
            </div>
        </div>
    </div>
    <!-- other chart component -->
    <div class="col-lg-4 col-md-12">
        <div class="card bg-megna">
            <div class="card-body">
                <h3 class="card-title text-white">Sales Analysis</h3>
                <div class="row">
                    <div class="col-6 align-self-center">
                        <h2 class="fw-light text-white">$347</h2>
                        <h5 class="text-white op-5 mt-3">April 2017</h5>
                        <b class="text-white">(150 Sales)</b>
                    </div>
                    <div class="col-5 ms-auto pe-3">
                        <div style="height: 145px; width: 100px">
                            <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels"
                                [options]="barChartOptions" [colors]="barChartColors" [legend]="barChartLegend"
                                [chartType]="barChartType">
                            </canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body collapse show bg-danger">
                <ngb-carousel class="no-control-indicator">
                    <ng-template ngbSlide>
                        <div class="">
                            <h3 class="text-white">My Acting blown
                                <span class="fw-bold">Your Mind</span>
                                <br /> and you also laugh
                                <br />at the moment</h3>
                            <div class="twi-user mt-3">
                                <img src="assets/images/users/user1.jpg" alt="user"
                                    class="rounded-circle img-fluid float-start me-3" width="50">
                                <h4 class="text-white mb-0">Mark</h4>
                                <p class="text-white">Actor</p>
                            </div>
                        </div>
                    </ng-template>
                    <ng-template ngbSlide>
                        <div class="">
                            <h3 class="text-white">My Acting blown
                                <span class="fw-bold">Your Mind</span>
                                <br /> and you also laugh
                                <br />at the moment</h3>
                            <div class="twi-user mt-3">
                                <img src="assets/images/users/user2.jpg" alt="user"
                                    class="rounded-circle img-fluid float-start me-3" width="50">
                                <h4 class="text-white mb-0">Steve</h4>
                                <p class="text-white">Actor</p>
                            </div>
                        </div>
                    </ng-template>
                    <ng-template ngbSlide>
                        <div class="">
                            <h3 class="text-white">My Acting blown
                                <span class="fw-bold">Your Mind</span>
                                <br /> and you also laugh
                                <br />at the moment</h3>
                            <div class="twi-user mt-3">
                                <img src="assets/images/users/user3.jpg" alt="user"
                                    class="rounded-circle img-fluid float-start me-3" width="50">
                                <h4 class="text-white mb-0">Bucky</h4>
                                <p class="text-white">Actor</p>
                            </div>
                        </div>
                    </ng-template>
                </ngb-carousel>
            </div>
        </div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Report and Comments -->
<!-- ============================================================== -->
<!-- Row -->
<div class="row">
    <div class="col-lg-6">
        <!-- You can find this in the dashboard-component -->
        <app-recent-comment></app-recent-comment>
    </div>
    <div class="col-lg-6">
        <!-- You can find this in the dashboard-component -->
        <app-earning-report></app-earning-report>
    </div>
</div>
<!-- Row -->
<div class="row">
    <!-- chart component -->
    <div class="col-lg-8 col-md-12">
        <div class="card">
            <div class="card-body">
                <div class="d-flex flex-wrap mb-4">
                    <div>
                        <h4 class="card-title">
                            Yearly Sales</h4>
                    </div>
                    <div class="ms-auto">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <h6 class="text-primary">
                                    <i class="fa fa-circle fs-1 me-2 "></i>Site A</h6>
                            </li>
                            <li class="list-inline-item">
                                <h6 class="text-info">
                                    <i class="fa fa-circle fs-1 me-2"></i>Site B</h6>
                            </li>
                        </ul>
                    </div>
                </div>
                <div style="height:351px;">
                    <canvas baseChart [datasets]="lineChartData1" [labels]="lineChartLabels1"
                        [options]="lineChartOptions1" [colors]="lineChartColors1" [legend]="lineChartLegend1"
                        [chartType]="lineChartType1"> </canvas>
                </div>
            </div>
        </div>
    </div>
    <!-- other chart component -->
    <div class="col-lg-4 col-md-12">
        <div class="card">
            <div class="card-body">
                <div class="d-flex">
                    <div>
                        <h3 class="card-title">Visit Statistics</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 align-self-center">
                        <h2 class="fw-light text-info">5489</h2>
                        <h5 class="text-muted mt-2">April 2017</h5>
                        <b class="text-dark">(Visits)</b>
                    </div>
                    <div class="col-5 ms-auto pe-3">
                        <div style="height: 165px; width: 100px">
                            <canvas baseChart [datasets]="barChartData1" [labels]="barChartLabels1"
                                [options]="barChartOptions1" [colors]="barChartColors1" [legend]="barChartLegend1"
                                [chartType]="barChartType1">
                            </canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card bg-primary">
            <div class="card-body">
                <h3 class="card-title text-white">Sales Analysis</h3>
                <div class="row">
                    <div class="col-6 align-self-center">
                        <h2 class="fw-light text-white">$347</h2>
                        <h5 class="text-white op-5 mt-3">April 2017</h5>
                        <b class="text-white">(150 Sales)</b>
                    </div>
                    <div class="col-6 ms-auto pe-3">
                        <canvas baseChart width="120px" height="120px" [data]="pieChartData" [labels]="pieChartLabels"
                            [chartType]="pieChartType" [legend]="lineChartLegend"
                            [colors]="[{backgroundColor: ['#03a9f3', '#4c5667', '#ffffff'], borderColor:['#ab8ce4', '#ab8ce4', '#ab8ce4'] }]">
                        </canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Activity widgets -->
<!-- You can find this in the dashboard-component -->
<!-- ============================================================== -->
<div class="row">
    <!-- Column -->
    <div class="col-lg-4">
        <app-to-do></app-to-do>
    </div>
    <div class="col-lg-4">
        <app-recent-message></app-recent-message>
    </div>
    <div class="col-lg-4">
        <app-feeds></app-feeds>
    </div>
</div>