<div class="row">
    <!-- Column -->
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <form action="#">
                    <div class="form-body">
                        <h5 class="card-title">About Product</h5>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="control-label">Product Name</label>
                                    <input type="text" id="firstName" class="form-control" placeholder="Rounded Chair"> </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="control-label">Sub text</label>
                                    <input type="text" id="lastName" class="form-control" placeholder="globe type chair for rest"> </div>
                            </div>
                            <!--/span-->
                        </div>
                        <!--/row-->
                        <!--/row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="control-label">Category</label>
                                    <select class="form-select" data-placeholder="Choose a Category" tabindex="1">
                                        <option value="Category 1">Category 1</option>
                                        <option value="Category 2">Category 2</option>
                                        <option value="Category 3">Category 5</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label>Status</label>
                                    <br/>
                                    <div class="form-check custom-control-inline">
                                        <input type="radio" id="customRadioInline1" name="customRadioInline1" class="form-check-input">
                                        <label class="form-check-label" for="customRadioInline1">Publish</label>
                                    </div>
                                    <div class="form-check custom-control-inline">
                                        <input type="radio" id="customRadioInline2" name="customRadioInline1" class="form-check-input">
                                        <label class="form-check-label" for="customRadioInline2">Draft</label>
                                    </div>
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <!--/row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label>Price</label>
                                    <div class="input-group mb-3"> 
                                            <span class="input-group-text" id="basic-addon1">
                                                <i class="ti-money"></i>
                                            </span> 
                                        <input type="text" class="form-control" placeholder="price" aria-label="price" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label>Discount</label>
                                    <div class="input-group mb-3"> 
                                            <span class="input-group-text" id="basic-addon2">
                                                <i class="ti-cut"></i>
                                            </span> 
                                        <input type="text" class="form-control" placeholder="Discount" aria-label="Discount" aria-describedby="basic-addon2">
                                    </div>
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <h5 class="card-title mt-4 pt-3">Product Description</h5>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="mb-3">
                                    <textarea class="form-control" rows="4">Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. but the majority have suffered alteration in some form, by injected humour</textarea>
                                </div>
                            </div>
                        </div>
                        <!--/row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label>Meta Title</label>
                                    <input type="text" class="form-control"> </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label>Meta Keyword</label>
                                    <input type="text" class="form-control"> </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-3">
                                <h5 class="card-title mt-3">Upload Image</h5>
                                <div class="el-element-overlay">
                                    <div class="el-card-item position-relative pb-3">
                                        <div class="el-card-avatar mb-3 el-overlay-1 overflow-hidden w-100 position-relative text-center">
                                            <img src="assets/images/gallery/chair3.jpg" alt="user" />
                                            <div class="el-overlay overflow-hidden w-100 h-100">
                                                <ul class="list-style-none el-info text-decoration-none d-inline-block text-uppercase text-white bg-transparent p-0 m-auto">
                                                    <li class="el-item d-inline-block">
                                                        <a class="btn default btn-outline image-popup-vertical-fit el-link" href="assets/images/gallery/chair3.jpg">
                                                            <i class="icon-magnifier"></i>
                                                        </a>
                                                    </li>
                                                    <li class="el-item d-inline-block">
                                                        <a class="btn default btn-outline el-link border-white text-white" href="javascript:void(0);">
                                                            <i class="icon-link"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn btn-info waves-effect waves-light">
                                    <span>Upload Anonther Image</span>
                                    <input type="file" class="upload"> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h5 class="card-title mt-4 pt-3">GENERAL INFO</h5>
                                <div class="table-responsive">
                                    <table class="table table-bordered td-padding">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Brand">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Stellar">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Delivery Condition">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Knock Down">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Seat Lock Included">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Yes">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Type">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Office Chair">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Style">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Contemporary &amp; Modern">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Wheels Included">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Yes">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Upholstery Included">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Yes">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <hr> </div>
                    <div class="form-actions mt-4 pt-3 button-group">
                        <button type="submit" class="btn btn-success">
                            <i class="fa fa-check"></i> Save</button>
                        <button type="button" class="btn btn-dark">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Column -->
</div>