<div class="card card-body">
    <form #invoiceForm='ngForm'>
        <div class="row mb-3">
            <div class="col-md-6">
                <h4 class="mb-0">Invoice Id : # <span name="id" [(ngModel)]='invoice.id' ngDefaultControl>
                        {{invoice.id}}</span></h4>
            </div>
            <div class="col-md-6 mt-3 mt-md-0">
                <div class="row justify-content-end">
                    <div class="col-lg-3 col-md-4 col-6">
                        <a routerLink='/apps/invoice' class="btn btn-outline-danger shadow-sm font-medium d-block w-100">
                            Cancel
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <button type="button" class="btn btn-outline-success shadow-sm font-medium d-block w-100"
                            (click)=saveDetail()>Save</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex align-items-center border-top pt-3 pb-3 border-bottom">
            <div>
                <h5>Order Status : </h5>
                <select class="form-select mt-2" name="satus" [(ngModel)]='invoice.status'>
                    <option value="Pending">Pending</option>
                    <option value="Shipped">Shipped</option>
                    <option value="Delivered">Delivered</option>
                </select>
            </div>
            <div class="ms-auto">
                <h5>Order Date</h5>
                <span name="date" [(ngModel)]='invoice.orderDate'
                    ngDefaultControl>{{invoice.orderDate | date: 'dd-MM-yyyy'}}</span>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Bill From" name="from"
                        [(ngModel)]='invoice.billFrom'>
                </div>

            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Bill To" name="to"
                        [(ngModel)]='invoice.billTo'>
                </div>

            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <textarea class="form-control" rows="3" placeholder="Enter From Address" name="fromAddress"
                        [(ngModel)]='invoice.billFromAddress'></textarea>
                </div>

            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <textarea class="form-control" rows="3" placeholder="Enter To Address" name="toAddress"
                        [(ngModel)]='invoice.billToAddress'></textarea>
                </div>

            </div>
        </div>
    </form>

    <form [formGroup]="addForm">
        <div class="table-responsive">
            <table id="tblAdd" class="table table-hover table-bordered text-nowrap align-middle">

                <thead>
                    <tr>
                        <th class="border-bottom-0">#</th>
                        <th class="border-bottom-0">Item Name</th>
                        <th class="border-bottom-0">Unit Price</th>
                        <th class="border-bottom-0">Units</th>
                        <th class="border-bottom-0">Unit Total Price</th>
                        <th class="border-bottom-0"></th>
                    </tr>
                </thead>

                <tbody formArrayName="item" *ngFor="let a of addForm.get('item')?.controls;let i=index">


                    <tr [formGroupName]="i">
                        <td>
                            {{i+1}}

                        </td>
                        <td>
                            <input type="text" [id]="'txtNameControl'+i" class="form-control"
                                placeholder="Enter Item Name" formControlName="itemName" (input)="itemsChanged()">

                        </td>
                        <td>
                            <input type="number" [id]="'txtCostControl'+i" class="form-control"
                                placeholder="Enter Item Price" formControlName="itemCost" (input)="itemsChanged()">

                        </td>
                        <td>
                            <input type="number" [id]="'txtTotalControl'+i" class="form-control"
                                placeholder="Enter Item" formControlName="itemSold" (input)="itemsChanged()">

                        </td>
                        <td>
                            <input type="number" formControlName="itemTotal" [id]="'txtitemTotalControl'+i"
                                [value]="addForm.get('item').value[this.i].itemCost * addForm.get('item').value[this.i].itemSold"
                                class="form-control" disabled />

                        </td>


                        <td>
                            <button type="button" *ngIf="addForm.get('item')?.length > 1" class="btn btn-danger btn-sm"
                                (click)="btnRemoveClick(i)">
                                <span class="glyphicon glyphicon-remove">Delete</span>
                            </button>

                        </td>
                    </tr>


                </tbody>

            </table>
        </div>



        <div class="text-end">
            <button type="button" class="btn btn-info" (click)="btnAddItemClick()"
                [disabled]="addForm.get('item')?.invalid">Add Item</button>

            <div class="border-top mt-3 pt-3">
                <h5><span>Sub total </span> : {{subTotal}}</h5>
            </div>
            <div class="border-top mt-3 pt-3">
                <h5>Total Vat:</h5>
                <div class="row justify-content-end">
                    <div class="col-lg-2 col-md-4">
                        <div class="input-group mb-3">
                            <input type="number" class="form-control" value="10"> 
                                <span class="input-group-text">%</span>
                                <span class="input-group-text bg-white font-medium">: {{vat}}</span>
                            
                        </div>
                    </div>
                </div>

            </div>
            <hr />
            <h3><span class="fw-bold me-2">Total:</span>${{grandTotal}} </h3>

        </div>

    </form>
</div>