
<form [formGroup]="proprietaireForm" (ngSubmit)="onSubmit()">


    <div class="mb-3 row">
        <label for="nom" class="col-sm-4 col-form-label">Nom :</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" formControlName="nom" id="nom"
                (blur)=logValidationErrors(proprietaireForm)>
            <span class="help-block" *ngIf="proprietaireForm.controls.nom">
                {{formsErrors.nom}}
            </span>
        </div>
    </div>
    <div class="mb-3 row">
        <label for="nom" class="col-sm-4 col-form-label">Prenoms :</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" formControlName="prenoms" id="prenoms"
                (blur)=logValidationErrors(proprietaireForm)>
            <span class="help-block" *ngIf="proprietaireForm.controls.prenoms">
                {{formsErrors.prenoms}}
            </span>
        </div>
    </div>
    <div class="mb-3 row">
        <label for="nom" class="col-sm-4 col-form-label">Telephone :</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" formControlName="tel" id="tel"
                (blur)=logValidationErrors(proprietaireForm)>
            <span class="help-block" *ngIf="proprietaireForm.controls.telephone">
                {{formsErrors.telephone}}
            </span>
        </div>
    </div>
    <div class="mb-3 row">
        <label for="nom" class="col-sm-4 col-form-label">Ville :</label>
      
        <div class="col-sm-8">
            <select name="" id="" class="form-control" formControlName="ville"  (blur)=logValidationErrors(proprietaireForm)>
                <option value="" selected disabled>Choisir</option>
               <option value="" *ngFor="let ville of dataVille" value="{{ville.libelle}}">{{ville.libelle}}</option>
            </select>
            <span class="help-block" *ngIf="proprietaireForm.controls.profession">
                {{formsErrors.profession}}
            </span>
        </div>
    </div>
    <!-- <div class="mb-3 row">
        <label for="nom" class="col-sm-4 col-form-label">Ville :</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" formControlName="dateNaiss" id="profession"
                (blur)=logValidationErrors(proprietaireForm)>
            <span class="help-block" *ngIf="proprietaireForm.controls.profession">
                {{formsErrors.profession}}
            </span>
        </div>
    </div> -->


    <div class="mb-3 row">
        <div class="col-sm-4"></div>
        <div class="col-sm-8 button-group">
            <div class="pull-right btn-group col-12 mb-2">
                <button [disabled]="isButtonActive" type="button" class="btn btn-outline-danger col-12" (click)="onActive()" title="Modifier" >
                    <i class="mdi mdi-pencil-box yellow" aria-hidden="true"></i>
                </button>
                <button class="btn btn-outline-success col-12"  type="submit" [title]="
                proprietaireForm.valid
                        ? 'Enregistrez vos données'
                        : 'Verrouillé jusqu\'à correction des erreurs'
                    " >
                    <i class="fa fa-save green" aria-hidden="true"></i>
                </button>
            </div>
            
            
        </div>
    </div>
    

</form>