<div class="auth-wrapper d-flex no-block justify-content-center align-items-center" style="background:url(assets/images/background/login-register.jpg) no-repeat center center;">
    <div class="auth-box m-3 m-md-0">
        <div>
            <div class="text-center">
                <span class="db"><img src="assets/images/logo-icon.png" alt="logo" /></span>
                <h5 class="font-medium mb-4">Sign Up to Admin</h5>
            </div>
            <!-- Form -->
            <div class="row">
                <div class="col-12">
                    <form class="form-horizontal mt-3" action="index.html">
                        <div class="mb-3 row ">
                            <div class="col-12 ">
                                <input class="form-control" type="text" required=" " placeholder="Name">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <div class="col-12 ">
                                <input class="form-control" type="text" required=" " placeholder="Email">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <div class="col-12 ">
                                <input class="form-control" type="password" required=" " placeholder="Password">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <div class="col-12 ">
                                <input class="form-control" type="password" required=" " placeholder="Confirm Password">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <div class="col-md-12 ">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="customCheck1">
                                    <label class="form-check-label" for="customCheck1">I agree to all <a href="javascript:void(0)">Terms</a></label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 text-center ">
                            <div class="col-xs-12 mb-4">
                                <a class="btn d-block w-100 btn-lg btn-info" href="/dashboard/classic">SIGN UP</a>
                            </div>
                        </div>
                        <div class="mb-3 mb-0 mt-2 ">
                            <div class="col-sm-12 text-center ">
                                Already have an account? <a href="/authentication/login" class="text-info ms-1 "><b>Sign In</b></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>