<div class="row">
  <div class="col-lg-12">
    <!-- ==================================-->
    <!-- ======= General Button ===== -->
    <!-- ==================================-->
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">General Buttons</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn btn-success</code> to quickly create a General
          btn.
        </h6>
        <div class="button-group">
          <button
            type="button"
            *ngFor="let buttondata of buttonsdata"
            class="btn btn-{{ buttondata.btn }}"
          >
            {{ buttondata.btn }}
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-12">
    <!-- ==================================-->
    <!-- ======= Light Button ===== -->
    <!-- ==================================-->
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Light Buttons</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn btn-success</code> to quickly create a Light
          btn.
        </h6>
        <div class="button-group">
          <button
            type="button"
            *ngFor="let buttondata of buttonsdata"
            class="btn btn-light-{{ buttondata.btn }} text-{{ buttondata.btn }}"
          >
            {{ buttondata.btn }}
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- ==================================-->
  <!-- ======= Outline Button ===== -->
  <!-- ==================================-->
  <div class="col-lg-12">
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Button with outline</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn btn-outline-success</code> to quickly create a
          General btn.
        </h6>
        <div class="button-group">
          <button
            type="button"
            *ngFor="let buttondata of buttonsdata"
            class="btn btn-outline-{{ buttondata.btn }}"
          >
            {{ buttondata.btn }}
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- ==================================-->
  <!-- ======= Outline Button ===== -->
  <!-- ==================================-->
  <div class="col-lg-12">
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Rounded Buttons</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn btn-rounded btn-success</code> to quickly
          create a General btn.
        </h6>
        <div class="button-group">
          <button
            type="button"
            *ngFor="let buttondata of buttonsdata"
            class="btn btn-rounded btn-{{ buttondata.btn }}"
          >
            {{ buttondata.btn }}
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- ==================================-->
  <!-- ======= Rounded Outline Button ===== -->
  <!-- ==================================-->
  <div class="col-lg-12">
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Rounded outlined Buttons</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn btn-rounded btn-outline-success</code> to
          quickly create a General btn.
        </h6>
        <div class="button-group">
          <button
            type="button"
            *ngFor="let buttondata of buttonsdata"
            class="btn btn-rounded btn-outline-{{ buttondata.btn }}"
          >
            {{ buttondata.btn }}
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- ==================================-->
  <!-- ======= Button size ===== -->
  <!-- ==================================-->
  <div class="col-lg-6">
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Button Sizes</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn btn-lg btn-success</code> to quickly create a
          General btn.
        </h6>
        <div class="button-group">
          <button type="button" class="btn btn-lg btn-primary">
            Large .btn-lg
          </button>
          <button type="button" class="btn btn-secondary">Normal .btn</button>
          <button type="button" class="btn btn-sm btn-success">
            Small .btn-sm
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- ==================================-->
  <!-- ======= Rounded Button ===== -->
  <!-- ==================================-->
  <div class="col-lg-6">
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Button Sizes with rounded</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn btn-lg btn-rounded btn-success</code> to
          create a btn.
        </h6>
        <div class="button-group">
          <button type="button" class="btn btn-lg btn-rounded btn-primary">
            Large .btn-lg
          </button>
          <button type="button" class="btn btn-rounded btn-secondary">
            Normal .btn
          </button>
          <button type="button" class="btn btn-rounded btn-sm btn-success">
            Small .btn-sm
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <!-- ==================================-->
    <!-- ======= block Button ===== -->
    <!-- ==================================-->
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Block buttons</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn d-block w-100 btn-success</code> to quickly create
          a General btn.
        </h6>
        <div class="row button-group">
          <div
            class="col-lg-2 col-md-4 d-grid"
            *ngFor="let buttondata of buttonsdata"
          >
            <button type="button" class="btn btn-{{ buttondata.btn }}">
              {{ buttondata.btn }}
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- ==================================-->
    <!-- ======= Rounded block Button ===== -->
    <!-- ==================================-->
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Rounded Block buttons</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn btn-success</code> to quickly create a General
          btn.
        </h6>
        <div class="row button-group">
          <div
            class="col-lg-2 col-md-4 d-grid"
            *ngFor="let buttondata of buttonsdata"
          >
            <button
              type="button"
              class="btn btn-rounded btn-{{ buttondata.btn }}"
            >
              {{ buttondata.btn }}
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- ==================================-->
    <!-- ======= block Outline ===== -->
    <!-- ==================================-->
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Block outline buttons</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn btn-outline-success</code> to quickly create a
          General btn.
        </h6>
        <div class="row button-group">
          <div
            class="col-lg-2 col-md-4 d-grid"
            *ngFor="let buttondata of buttonsdata"
          >
            <button type="button" class="btn btn-outline-{{ buttondata.btn }}">
              {{ buttondata.btn }}
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- ==================================-->
    <!-- ======= Rounded block block Button ===== -->
    <!-- ==================================-->
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Rounded outline Block buttons</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn btn-outline-success</code> to quickly create a
          General btn.
        </h6>
        <div class="row button-group">
          <div
            class="col-lg-2 col-md-4 d-grid"
            *ngFor="let buttondata of buttonsdata"
          >
            <button
              type="button"
              class="btn btn-rounded btn-outline-{{ buttondata.btn }}"
            >
              {{ buttondata.btn }}
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- ==================================-->
    <!-- ======= large block Button ===== -->
    <!-- ==================================-->
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Large Block buttons</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn d-block w-100 btn-lg btn-success</code> to quickly
          create a General btn.
        </h6>
        <div class="row button-group">
          <div
            class="col-lg-2 col-md-4 d-grid"
            *ngFor="let buttondata of buttonsdata"
          >
            <button type="button" class="btn btn-lg btn-{{ buttondata.btn }}">
              {{ buttondata.btn }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Row -->
<!-- ==================================-->
<!-- =======icon Button ===== -->
<!-- ==================================-->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Button with icon</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn btn-success</code> &
          <code>i class ="fa fa-heart"</code> to quickly create a General btn.
        </h6>
        <div class="row button-group">
          <div class="col-lg-12 mb-4">
            <button
              type="button"
              *ngFor="let buttondata of buttonsdata"
              class="btn btn-{{ buttondata.btn }}"
            >
              <i class="fa {{ buttondata.icon }} me-1"></i> {{ buttondata.btn }}
            </button>
          </div>
          <div class="col-lg-12 mb-4">
            <button
              type="button"
              *ngFor="let buttondata of buttonsdata"
              class="btn btn-rounded btn-{{ buttondata.btn }}"
            >
              <i class="fa {{ buttondata.icon }} me-1"></i> {{ buttondata.btn }}
            </button>
          </div>
          <div class="col-lg-12 mb-4">
            <button
              type="button"
              *ngFor="let buttondata of buttonsdata"
              class="btn btn-outline-{{ buttondata.btn }}"
            >
              <i class="fa {{ buttondata.icon }} me-1"></i> {{ buttondata.btn }}
            </button>
          </div>
          <div class="col-lg-12 mb-4">
            <button
              type="button"
              *ngFor="let buttondata of buttonsdata"
              class="btn btn-rounded btn-outline-{{ buttondata.btn }}"
            >
              <i class="fa {{ buttondata.icon }} me-1"></i> {{ buttondata.btn }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End row -->
<!-- Row -->
<!-- ==================================-->
<!-- ======= Circle Button ===== -->
<!-- ==================================-->
<div class="row">
  <div class="col-lg-12 button-group">
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Circle buttons</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn btn-circle rounded-circle btn-success</code> to quickly
          create a General btn.
        </h6>
        <button
          type="button"
          *ngFor="let buttondata of buttonsdata"
          class="btn btn-circle rounded-circle btn-{{ buttondata.btn }}"
        >
          <i class="fa {{ buttondata.icon }}"></i>
        </button>
        <br />
        <br />
        <h4 class="card-title">Circle Large buttons</h4>
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn btn-circle rounded-circle btn-lg btn-success</code> to
          quickly create a General btn.
        </h6>
        <button
          type="button"
          *ngFor="let buttondata of buttonsdata"
          class="btn btn-circle rounded-circle btn-lg btn-{{ buttondata.btn }}"
        >
          <i class="fa {{ buttondata.icon }}"></i>
        </button>
        <br />
        <br />
        <h4 class="card-title">Circle xtra Large buttons</h4>
        <h6 class="card-subtitle fw-normal mb-3">
          Use a classes <code>btn btn-circle rounded-circle btn-xl btn-success</code> to
          quickly create a General btn.
        </h6>
        <button
          type="button"
          *ngFor="let buttondata of buttonsdata"
          class="btn btn-circle rounded-circle btn-xl btn-{{ buttondata.btn }}"
        >
          <i class="fa {{ buttondata.icon }}"></i>
        </button>
      </div>
    </div>
  </div>
</div>
<!-- End Row -->
<!-- Row -->
<!-- ==================================-->
<!-- =======Group Button ===== -->
<!-- ==================================-->
<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Group buttons</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Wrap a series of buttons with
          <code class="highlighter-rouge">.btn</code> in
          <code class="highlighter-rouge">.btn-group</code>
        </h6>
        <div class="btn-group me-1" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-outline-secondary">Left</button>
          <button type="button" class="btn btn-outline-secondary">
            Middle
          </button>
          <button type="button" class="btn btn-outline-secondary">Right</button>
        </div>
        <div class="btn-group me-1" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-info">
            <i class="fa fa-align-left"></i>
          </button>
          <button type="button" class="btn btn-info">
            <i class="fa fa-align-justify"></i>
          </button>
          <button type="button" class="btn btn-info">
            <i class="fa fa-align-right"></i>
          </button>
        </div>
        <div class="btn-group me-1" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-success">
            <i class="fa fa-fast-backward"></i>
          </button>
          <button type="button" class="btn btn-success">
            <i class="fa fa-play"></i>
          </button>
          <button type="button" class="btn btn-success">
            <i class="fa fa-fast-forward"></i>
          </button>
        </div>
      </div>
    </div>
    <!-- ==================================-->
    <!-- =======Pagination Button ===== -->
    <!-- ==================================-->
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Button toolbar pagination</h4>
      </div>
      <div class="card-body border-top">
        <h6 class="card-subtitle fw-normal mb-3">
          Wrap a series of buttons with
          <code class="highlighter-rouge">.btn</code> in
          <code class="highlighter-rouge">.btn-group</code>
        </h6>
        <div
          class="btn-toolbar"
          role="toolbar"
          aria-label="Toolbar with button groups"
        >
          <div class="btn-group me-2" role="group" aria-label="First group">
            <button type="button" class="btn btn-outline-secondary disabled">
              1
            </button>
            <button type="button" class="btn btn-info">2</button>
            <button type="button" class="btn btn-outline-secondary">3</button>
            <button type="button" class="btn btn-outline-secondary">4</button>
          </div>
          <div class="btn-group me-2" role="group" aria-label="Second group">
            <button type="button" class="btn btn-outline-secondary">5</button>
            <button type="button" class="btn btn-outline-secondary">6</button>
            <button type="button" class="btn btn-outline-secondary">7</button>
          </div>
          <div class="btn-group" role="group" aria-label="Third group">
            <button type="button" class="btn btn-outline-secondary">8</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Row -->
<!-- ==================================-->
<!-- =======checkbox Button ===== -->
<!-- ==================================-->
<div class="row">
  <div class="col-lg-6">
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Checkbox buttons</h4>
      </div>
      <div class="card-body border-top">
        <div
          class="btn-group"
          role="group"
          aria-label="Basic checkbox toggle button group"
        >
          <input
            type="checkbox"
            class="btn-check"
            [(ngModel)]="model.left"
            id="btncheck1"
          />
          <label class="btn btn-outline-primary" for="btncheck1">Left</label>

          <input
            type="checkbox"
            class="btn-check"
            [(ngModel)]="model.middle"
            id="btncheck2"
          />
          <label class="btn btn-outline-primary" for="btncheck2">Middle</label>

          <input
            type="checkbox"
            class="btn-check"
            [(ngModel)]="model.right"
            id="btncheck3"
          />
          <label class="btn btn-outline-primary" for="btncheck3">Right</label>
        </div>
        <pre class="p-2 bg-light rounded-3 mt-3"><code >{{ model | json }}</code></pre>
      </div>
    </div>
  </div>
  <!-- ==================================-->
  <!-- =======checbox Button ===== -->
  <!-- ==================================-->
  <div class="col-lg-6">
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Checkbox buttons(Reactive Forms)</h4>
      </div>
      <div class="card-body border-top">
        <form [formGroup]="checkboxGroupForm">
          <div class="btn-group btn-group-toggle">
            <input
              type="checkbox"
              class="btn-check"
              formControlName="left"
              id="btncheck4"
            />
            <label class="btn btn-outline-primary" for="btncheck4">Left</label>

            <input
              type="checkbox"
              class="btn-check"
              formControlName="middle"
              id="btncheck5"
            />
            <label class="btn btn-outline-primary" for="btncheck5"
              >Middle</label
            >

            <input
              type="checkbox"
              class="btn-check"
              formControlName="right"
              id="btncheck6"
            />
            <label class="btn btn-outline-primary" for="btncheck6">Right</label>
          </div>
        </form>
        <pre class="p-2 bg-light rounded-3 mt-3"><code>{{ checkboxGroupForm.value | json }}</code></pre>
      </div>
    </div>
  </div>
  <!-- ==================================-->
  <!-- =======Radio Button ===== -->
  <!-- ==================================-->
  <div class="col-lg-6">
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Radio Buttons</h4>
      </div>
      <div class="card-body border-top">
        <div
          class="btn-group btn-group-toggle"
          ngbRadioGroup
          name="radioBasic"
          [(ngModel)]="model1"
        >
          <label ngbButtonLabel class="btn-primary">
            <input ngbButton type="radio" [value]="1" /> Left (pre-checked)
          </label>
          <label ngbButtonLabel class="btn-primary">
            <input ngbButton type="radio" value="middle" /> Middle
          </label>
          <label ngbButtonLabel class="btn-primary">
            <input ngbButton type="radio" [value]="false" /> Right
          </label>
        </div>
        <pre class="p-2 bg-light rounded-3 mt-3 fs-4">{{ model1 }}</pre>
      </div>
    </div>
  </div>
  <!-- ==================================-->
  <!-- =======Radio Button ===== -->
  <!-- ==================================-->
  <div class="col-lg-6">
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Radio Buttons(Reactive Forms)</h4>
      </div>
      <div class="card-body border-top">
        <form [formGroup]="radioGroupForm">
          <div
            class="btn-group btn-group-toggle"
            ngbRadioGroup
            name="radioBasic"
            formControlName="model"
          >
            <label ngbButtonLabel class="btn-primary">
              <input ngbButton type="radio" [value]="1" /> Left (pre-checked)
            </label>
            <label ngbButtonLabel class="btn-primary">
              <input ngbButton type="radio" value="middle" /> Middle
            </label>
            <label ngbButtonLabel class="btn-primary">
              <input ngbButton type="radio" [value]="false" /> Right
            </label>
          </div>
        </form>
        <pre class="p-2 bg-light rounded-3 mt-3 fs-4">{{ radioGroupForm.value["model"] }}</pre>
      </div>
    </div>
  </div>
</div>
