<div class="card">
  <div class="card-body">
    <!-- ============================================================== -->
    <!-- Top Buttons -->
    <!-- ============================================================== -->
    <h3>
      Angular Calendar
      <button class="btn btn-primary float-end" (click)="addEvent()">
        Add New Event
      </button>
      <div class="clearfix"></div>
    </h3>

    <hr>

    <div class="pt-3 row">
      <div class="col-md-4">
        <div class="btn-group">
          <div class="btn btn-success" mwlCalendarPreviousView [view]="view" [(viewDate)]="viewDate"
            (viewDateChange)="activeDayIsOpen = false">
            Previous </div>
          <div class="btn btn-outline-secondary" mwlCalendarToday [(viewDate)]="viewDate"> Today </div>
          <div class="btn btn-info" mwlCalendarNextView [view]="view" [(viewDate)]="viewDate"
            (viewDateChange)="activeDayIsOpen = false">
            Next </div>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <h3>{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</h3>
      </div>
      <div class="col-md-4 text-end">
        <div class="btn-group">
          <div class="btn btn-info" (click)="setView(CalendarView.Month)" [class.active]="view === CalendarView.Month">
            Month </div>
          <div class="btn btn-success" (click)="setView(CalendarView.Week)" [class.active]="view === CalendarView.Week">
            Week </div>
          <div class="btn btn-warning" (click)="setView(CalendarView.Day)" [class.active]="view === CalendarView.Day">
            Day </div>
        </div>
      </div>
    </div>
    <br>
    <!-- ============================================================== -->
    <!-- Calander Area -->
    <!-- ============================================================== -->
    <div [ngSwitch]="view">
      <mwl-calendar-month-view *ngSwitchCase="CalendarView.Month" [viewDate]="viewDate" [events]="events"
        [refresh]="refresh" [activeDayIsOpen]="activeDayIsOpen" (dayClicked)="dayClicked($event.day)"
        (eventClicked)="handleEvent('Clicked', $event.event)" (eventTimesChanged)="eventTimesChanged($event)">
      </mwl-calendar-month-view>
      <mwl-calendar-week-view *ngSwitchCase="CalendarView.Week" [viewDate]="viewDate" [events]="events"
        [refresh]="refresh" (eventClicked)="handleEvent('Clicked', $event.event)"
        (eventTimesChanged)="eventTimesChanged($event)">
      </mwl-calendar-week-view>
      <mwl-calendar-day-view *ngSwitchCase="CalendarView.Day" [viewDate]="viewDate" [events]="events"
        [refresh]="refresh" (eventClicked)="handleEvent('Clicked', $event.event)"
        (eventTimesChanged)="eventTimesChanged($event)">
      </mwl-calendar-day-view>
    </div>
    
    <br /><br />
    <hr>
    <br />
    <!-- ============================================================== -->
    <!-- Edit Evenets -->
    <!-- ============================================================== -->
    <h3>
      Edit events
      <button class="btn btn-primary float-end" (click)="addEvent()">
        Add new
      </button>
      <div class="clearfix"></div>
    </h3>

    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Title</th>
            <th>Primary color</th>
            <th>Secondary color</th>
            <th>Starts at</th>
            <th>Ends at</th>
            <th>Remove</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let event of events">
            <td>
              <input type="text" class="form-control" [(ngModel)]="event.title" (keyup)="refresh.next()" />
            </td>
            <td>
              <input type="color" [(ngModel)]="event.color.primary" (change)="refresh.next()" />
            </td>
            <td>
              <input type="color" [(ngModel)]="event.color.secondary" (change)="refresh.next()" />
            </td>
            <td>
              <input class="form-control  bg-white" type="text" mwlFlatpickr [(ngModel)]="event.start"
                (ngModelChange)="refresh.next()" [altInput]="true" [convertModelValue]="true" [enableTime]="true"
                dateFormat="Y-m-dTH:i" altFormat="F j, Y H:i" placeholder="Not set" />
            </td>
            <td>
              <input class="form-control bg-white" type="text" mwlFlatpickr [(ngModel)]="event.end"
                (ngModelChange)="refresh.next()" [altInput]="true" [convertModelValue]="true" [enableTime]="true"
                dateFormat="Y-m-dTH:i" altFormat="F j, Y H:i" placeholder="Not set" />
            </td>
            <td>
              <button class="btn btn-danger" (click)="deleteEvent(event)">
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- ============================================================== -->
    <!-- Event Popup -->
    <!-- ============================================================== -->
    <ng-template #modalContent let-close="close">
      <div class="modal-header">
        <h5 class="modal-title">Event {{ modalData?.action }}</h5>
        <button type="button" class="btn-close" (click)="close()">
          
        </button>
      </div>
      <div class="modal-body" >
        {{ modalData?.action }}
    
        <!-- Event if Edited -->
        <div *ngIf="modalData?.action === 'Edit'">
          <h5>Event Title</h5>
          <input type="text" class="form-control" [(ngModel)]="modalData?.event.title" (keyup)="refresh.next()" />
          <div class="row">
            <div class="col-md-12">
              <h5 class="mt-3">Event Color</h5>
              <input type="color" [(ngModel)]="modalData?.event.color.primary" (change)="refresh.next()"
                width="500px" />
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <h5 class="mt-3">Event Start</h5>
              <input class="form-control bg-white" type="text" mwlFlatpickr [(ngModel)]="modalData?.event.start"
                (ngModelChange)="refresh.next()" [altInput]="true" [convertModelValue]="true" [enableTime]="true"
                dateFormat="Y-m-dTH:i" altFormat="F j, Y H:i" placeholder="Not set" />
            </div>
            <div class="col-md-6">
              <h5 class="mt-3">Event End</h5>
              <input class="form-control bg-white" type="text" mwlFlatpickr [(ngModel)]="modalData?.event.end"
                (ngModelChange)="refresh.next()" [altInput]="true" [convertModelValue]="true" [enableTime]="true"
                dateFormat="Y-m-dTH:i" altFormat="F j, Y H:i" placeholder="Not set" />
            </div>
            <button type="button" class="btn btn-primary mt-4" (click)="close()">
              Add Event
            </button>
          </div>

        </div>
      </div>

    </ng-template>


    <ng-template #modalContentAdd let-close="close">
      <div class="modal-header">
        <h5 class="modal-title">Add Event</h5>
        <button type="button" class="btn-close" (click)="close()">
          
        </button>
      </div>

      <form #add="ngForm" (ngSubmit)="onSubmit(add)">
        <div class="modal-body">
 
          <h5>Event Title</h5>
          <input type="text" class="form-control" (keyup)="refresh.next()" required name="title" ngModel />

          <h5 class="mt-3">Event Color</h5>
          <input type="color" (change)="refresh.next()" name="color" ngModel />



          <div class="row">
            <div class="col-md-6">
              <h5 class="mt-3">Event Start</h5>
              <input class="form-control bg-white" type="text" name="startDate" ngModel mwlFlatpickr
                (ngModelChange)="refresh.next()" [altInput]="true" [convertModelValue]="true" [enableTime]="true"
                dateFormat="Y-m-dTH:i" altFormat="F j, Y H:i" placeholder="Not set"  required/>
            </div>

            <div class="col-md-6">
              <h5 class="mt-3">Event End</h5>
              <input class="form-control bg-white" type="text" name="endDate" ngModel mwlFlatpickr
                (ngModelChange)="refresh.next()" [altInput]="true" [convertModelValue]="true" [enableTime]="true"
                dateFormat="Y-m-dTH:i" altFormat="F j, Y H:i" placeholder="Not set" />
            </div>

            <button type="submit" class="btn btn-primary mt-4" [disabled]="add.invalid">Add Event</button>
          </div>

        </div>
      </form>
    </ng-template>




  </div>
</div>