<div class="card">
    <div class="card-body">
        <h4 class="card-title">
            <span class="lstick"></span>Recent Comments</h4>
    </div>
    <!-- ============================================================== -->
    <!-- Comment widgets -->
    <!-- ============================================================== -->
    <div class="comment-widgets" [perfectScrollbar]="config" style="height: 624px;">
        <!-- Comment Row -->
        <div class="d-flex flex-row comment-row my-2 p-3 mt-0 border-bottom" *ngFor="let recentcomment of recentcomments">
            <div class="p-2">
                <span>
                    <img class="rounded-circle" src="{{recentcomment.image}}" alt="user" width="50">
                </span>
            </div>
            <div class="comment-text ps-3 w-100">
                <h5>{{recentcomment.name}}</h5>
                <p class="mb-1">{{recentcomment.comment}}</p>
                <div class="comment-footer">
                    <span class="text-muted float-end">{{recentcomment.date}}</span>
                    <span class="badge {{recentcomment.labelcolor}}">{{recentcomment.status}}</span>
                    <span class="action-icons">
                        <a href="javascript:void(0)">
                            <i class="ti-pencil-alt"></i>
                        </a>
                        <a href="javascript:void(0)">
                            <i class="ti-check"></i>
                        </a>
                        <a href="javascript:void(0)">
                            <i class="ti-heart"></i>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>