<!-- ============================================================== -->
<!-- Bread crumb and right sidebar toggle -->
<!-- ============================================================== -->
<div class="page-breadcrumb">
    <div class="breadcrumb-container">
        <div class="row align-items-center">
            <div class="col-md-5">
                <h4 class="page-title mb-0">{{pageInfo?.title}}</h4>
            </div>
            <div class="col-md-7 d-none d-md-block">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb float-end">
                        <ng-template ngFor let-url [ngForOf]="pageInfo?.urls" let-last="last">
                            <li class="breadcrumb-item" *ngIf="!last" [routerLink]="url.url">
                                <a href='javascript:void(0)' class="link">{{url.title}}</a>
                            </li>
                            <li class="breadcrumb-item active d-flex align-items-center" *ngIf="last">{{url.title}}</li>
                        </ng-template>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    
</div>
<!-- ============================================================== -->
<!-- End Bread crumb and right sidebar toggle -->
<!-- ============================================================== -->