<div class="row">
    <!-- Column -->
    <div class="col-lg-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Site A Traffic</h5>
                <div class="row mt-3 mb-4">
                    <div class="col-4 border-end">
                        <h6>Growth</h6>
                        <b>80.40%</b>
                    </div>
                    <div class="col-4 border-end">
                        <h6>Montly</h6>
                        <b>20.40%</b>
                    </div>
                    <div class="col-4">
                        <h6>Daily</h6>
                        <b>5.40%</b>
                    </div>
                </div>
            </div>
            <div style="height: 60px;">
                <canvas baseChart [datasets]="lineChartData1" [labels]="lineChartLabels1" [options]="lineChartOptions1"
                    [colors]="lineChartColors1" [legend]="lineChartLegend1" [chartType]="lineChartType1">
                </canvas>
            </div>
        </div>
    </div>
    <!-- Column -->
    <!-- Column -->
    <div class="col-lg-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Site B Traffic</h5>
                <div class="row mt-3 mb-4">
                    <div class="col-4 border-end">
                        <h6>Growth</h6>
                        <b>80.40%</b>
                    </div>
                    <div class="col-4 border-end">
                        <h6>Montly</h6>
                        <b>20.40%</b>
                    </div>
                    <div class="col-4">
                        <h6>Daily</h6>
                        <b>5.40%</b>
                    </div>
                </div>
            </div>
            <div style="height: 60px;">
                <canvas baseChart [datasets]="lineChartData2" [labels]="lineChartLabels2" [options]="lineChartOptions2"
                    [colors]="lineChartColors2" [legend]="lineChartLegend2" [chartType]="lineChartType2">
                </canvas>
            </div>
        </div>
    </div>
    <!-- Column -->
    <!-- Column -->
    <div class="col-lg-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Site C Traffic</h5>
                <div class="row mt-3 mb-4">
                    <div class="col-4 border-end">
                        <h6>Growth</h6>
                        <b>80.40%</b>
                    </div>
                    <div class="col-4 border-end">
                        <h6>Montly</h6>
                        <b>20.40%</b>
                    </div>
                    <div class="col-4">
                        <h6>Daily</h6>
                        <b>5.40%</b>
                    </div>
                </div>
            </div>
            <div style="height: 60px;">
                <canvas baseChart [datasets]="lineChartData3" [labels]="lineChartLabels3" [options]="lineChartOptions3"
                    [colors]="lineChartColors3" [legend]="lineChartLegend3" [chartType]="lineChartType3">
                </canvas>
            </div>
        </div>
    </div>
    <!-- Column -->
</div>