<div class="row">
  <div class="col-md-6 d-flex align-items-stretch">
    <!-- ==================================-->
    <!-- =======Carosel ===== -->
    <!-- ==================================-->
    <div class="card w-100">
      <div class="p-3">
        <h4 class="card-title mb-0">Carousel</h4>
      </div>
      <div class="card-body border-top">
        <ngb-carousel *ngIf="images">
          <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
              <img [src]="images[0]" alt="Random first slide" />
            </div>
            <div class="carousel-caption">
              <h3>First slide label</h3>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </ng-template>
          <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
              <img [src]="images[1]" alt="Random second slide" />
            </div>
            <div class="carousel-caption">
              <h3>Second slide label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </ng-template>
          <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
              <img [src]="images[2]" alt="Random third slide" />
            </div>
            <div class="carousel-caption">
              <h3>Third slide label</h3>
              <p>
                Praesent commodo cursus magna, vel scelerisque nisl consectetur.
              </p>
            </div>
          </ng-template>
        </ngb-carousel>
      </div>
    </div>
  </div>
  <!-- ==================================-->
  <!-- =======Navigation Carousel ===== -->
  <!-- ==================================-->
  <div class="col-md-6 d-flex align-items-stretch">
    <div class="card w-100">
      <div class="p-3">
        <h4 class="card-title mb-0">Navigation arrows and indicators</h4>
      </div>
      <div class="card-body border-top">
        <ngb-carousel
          *ngIf="images"
          [showNavigationArrows]="showNavigationArrows"
          [showNavigationIndicators]="showNavigationIndicators"
        >
          <ng-template ngbSlide *ngFor="let image of images">
            <div class="picsum-img-wrapper">
              <img [src]="image" alt="Random slide" />
            </div>
            <div class="carousel-caption">
              <h3>No mouse navigation</h3>
              <p>This carousel hides navigation arrows and indicators.</p>
            </div>
          </ng-template>
        </ngb-carousel>

        <hr />

        <div
          class="btn-group"
          role="group"
          aria-label="Carousel toggle controls"
        >
          <button
            type="button"
            (click)="showNavigationArrows = !showNavigationArrows"
            class="btn btn-outline-dark btn-sm"
          >
            Toggle navigation arrows
          </button>
          <button
            type="button"
            (click)="showNavigationIndicators = !showNavigationIndicators"
            class="btn btn-outline-dark btn-sm"
          >
            Toggle navigation indicators
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- ==================================-->
  <!-- =======Navigation Carousel ===== -->
  <!-- ==================================-->
  <div class="col-md-6">
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Pause/cycle
          <span class="badge bg-success text-white ms-2">New</span></h4>
      </div>
      <div class="card-body border-top">
        <ngb-carousel
          #carousel
          [interval]="1000"
          [pauseOnHover]="pauseOnHover"
          [pauseOnFocus]="pauseOnFocus"
          (slide)="onSlide($event)"
        >
          <ng-template ngbSlide *ngFor="let img of images; index as i">
            <div class="carousel-caption">
              <h3>My slide {{ i + 1 }} title</h3>
            </div>

            <div class="picsum-img-wrapper">
              <img [src]="img" alt="My image {{ i + 1 }} description" />
            </div>
          </ng-template>
        </ngb-carousel>

        <hr />

        <div class="form-check">
          <input
            type="checkbox"
            class="form-check-input"
            id="pauseOnHover"
            [(ngModel)]="pauseOnHover"
          />
          <label class="form-check-label" for="pauseOnHover"
            >Pause on hover</label
          >
        </div>
        <div class="form-check">
          <input
            type="checkbox"
            class="form-check-input"
            id="pauseOnFocus"
            [(ngModel)]="pauseOnFocus"
          />
          <label class="form-check-label" for="pauseOnFocus"
            >Pause on focus</label
          >
        </div>
        <div class="form-check">
          <input
            type="checkbox"
            class="form-check-input"
            id="unpauseOnArrow"
            [(ngModel)]="unpauseOnArrow"
          />
          <label class="form-check-label" for="unpauseOnArrow"
            >Unpause when clicking on arrows</label
          >
        </div>
        <div class="form-check">
          <input
            type="checkbox"
            class="form-check-input"
            id="pauseOnIndicator"
            [(ngModel)]="pauseOnIndicator"
          />
          <label class="form-check-label" for="pauseOnIndicator"
            >Pause when clicking on navigation indicator</label
          >
        </div>
        <button
          type="button"
          (click)="togglePaused()"
          class="btn btn-outline-dark btn-sm"
        >
          {{ paused ? "Cycle" : "Pause" }}
        </button>
      </div>
    </div>
  </div>
</div>
