<div class="card">
  <div class="card-body" cdkDropListGroup>
    <div class="mb-3">
      <button class="btn btn-primary" (click)="openModal(taskModal, null)">
        Create Task
      </button>
    </div>

    <div class="taskboard page-height text-nowrap overflow-auto">
      <div class="taskboard-wrapper px-2 d-inline-block align-top h-100 todos">
        <div class="taskboard-list d-flex flex-column rounded-0">
          <h6
            class="
              taskboard-header
              position-relative
              d-flex
              flex-row
              align-items-center
              text-uppercase
              p-2
              pb-0
              font-medium
              mt-2
              text-info
            "
          >
            Todos
          </h6>
          <div
            class="taskboard-cards p-2"
            cdkDropList
            (cdkDropListDropped)="drop($event)"
            [cdkDropListData]="todos"
          >
            <div
              class="taskboard-task p-2 mb-2 cursor-pointer"
              cdkDrag
              *ngFor="let todo of todos"
            >
              <div class="taskboard-task-title mb-2 font-medium">
                {{ todo.title }}
              </div>
              <small class="card-text text-muted">{{ todo.desc }}</small>
              <div class="mt-2 d-flex justify-content-start align-items-center">
                <a
                  href="javascript:void(0)"
                  class="link"
                  (click)="openModal(taskModal, todo)"
                >
                  <i-feather name="eye" class="feather-xs"></i-feather>
                </a>
                <a
                  href="javascript:void(0)"
                  class="text-danger ms-2"
                  (click)="deleteTask(todo.id)"
                >
                  <i-feather name="trash-2" class="feather-xs"></i-feather>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="taskboard-wrapper px-2 d-inline-block align-top h-100 inprocess"
      >
        <div class="taskboard-list d-flex flex-column rounded-0">
          <h6
            class="
              taskboard-header
              position-relative
              d-flex
              flex-row
              align-items-center
              text-uppercase
              p-2
              pb-0
              font-medium
              mt-2
              text-warning
            "
          >
            In Process
          </h6>
          <div
            class="taskboard-cards p-2"
            cdkDropList
            (cdkDropListDropped)="drop($event)"
            [cdkDropListData]="process"
          >
            <div
              class="taskboard-task p-2 mb-2 cursor-pointer"
              cdkDrag
              *ngFor="let inprocess of process"
            >
              <div class="taskboard-task-title mb-2 font-medium">
                {{ inprocess.title }}
              </div>
              <small class="card-text text-muted">{{ inprocess.desc }}</small>
              <div class="mt-2 d-flex justify-content-start align-items-center">
                <a
                  href="javascript:void(0)"
                  class="link"
                  (click)="openModal(taskModal, inprocess)"
                >
                  <i-feather name="eye" class="feather-xs"></i-feather>
                </a>
                <a
                  href="javascript:void(0)"
                  class="text-danger ms-2"
                  (click)="deleteTask(inprocess.id)"
                >
                  <i-feather name="trash-2" class="feather-xs"></i-feather>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="taskboard-wrapper px-2 d-inline-block align-top h-100 pending"
      >
        <div class="taskboard-list d-flex flex-column rounded-0">
          <h6
            class="
              taskboard-header
              position-relative
              d-flex
              flex-row
              align-items-center
              text-uppercase
              p-2
              pb-0
              font-medium
              text-danger              
              mt-2
            "
          >
            Pending todos
          </h6>
          <div
            class="taskboard-cards p-2"
            cdkDropList
            (cdkDropListDropped)="drop($event)"
            [cdkDropListData]="pendings"
          >
            <div
              class="taskboard-task p-2 mb-2 cursor-pointer"
              cdkDrag
              *ngFor="let pendingtask of pendings"
            >
              <div class="taskboard-task-title mb-2 font-medium">
                {{ pendingtask.title }}
              </div>
              <small class="card-text text-muted">{{ pendingtask.desc }}</small>
              <div class="mt-2 d-flex justify-content-start align-items-center">
                <a
                  href="javascript:void(0)"
                  class="link"
                  (click)="openModal(taskModal, pendingtask)"
                >
                  <i-feather name="eye" class="feather-xs"></i-feather>
                </a>
                <a
                  href="javascript:void(0)"
                  class="text-danger ms-2"
                  (click)="deleteTask(pendingtask.id)"
                >
                  <i-feather name="trash-2" class="feather-xs"></i-feather>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="taskboard-wrapper px-2 d-inline-block align-top h-100 taskdone"
      >
        <div class="taskboard-list d-flex flex-column rounded-0">
          <h6
            class="
              taskboard-header
              position-relative
              d-flex
              flex-row
              align-items-center
              text-uppercase
              p-2
              pb-0
              font-medium
              mt-2
              text-success
            "
          >
            Task Done
          </h6>
          <div
            class="taskboard-cards p-2"
            cdkDropList
            (cdkDropListDropped)="drop($event)"
            [cdkDropListData]="done"
          >
            <div
              class="taskboard-task p-2 mb-2 cursor-pointer"
              cdkDrag
              *ngFor="let taskdone of done"
            >
              <div class="taskboard-task-title mb-2 font-medium">
                {{ taskdone.title }}
              </div>
              <small class="card-text text-muted">{{ taskdone.desc }}</small>
              <div class="mt-2 d-flex justify-content-start align-items-center">
                <a
                  href="javascript:void(0)"
                  class="link"
                  (click)="openModal(taskModal, taskdone)"
                >
                  <i-feather name="eye" class="feather-xs"></i-feather>
                </a>
                <a
                  href="javascript:void(0)"
                  class="text-danger ms-2"
                  (click)="deleteTask(taskdone.id)"
                >
                  <i-feather name="trash-2" class="feather-xs"></i-feather>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #taskModal let-modal>
  <div class="modal-header">
    <h3 class="modal-title" id="taskLabel">Task</h3>
    <button
      type="button"
      class="btn-close"
      (click)="closeBtnClick()"
      aria-label="Close"
    ></button>
  </div>
  <form [formGroup]="task" (ngSubmit)="onSubmit()">
    <div class="modal-body">
      <div class="mb-3 row">
        <label for="name" class="col-sm-4 col-form-label">Task Title</label>
        <div class="col-sm-8">
          <input
            type="text"
            class="form-control"
            formControlName="Title"
            id="title"
          />
        </div>
      </div>

      <div class="mb-3 row">
        <label for="position" class="col-sm-4 col-form-label"
          >Description</label
        >
        <div class="col-sm-8">
          <input
            type="text"
            class="form-control"
            formControlName="Description"
            id="description"
          />
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-dark" (click)="closeBtnClick()">
        Close
      </button>
      <button type="submit" class="btn btn-primary" [disabled]="task.invalid">
        Save
      </button>
    </div>
  </form>
</ng-template>
