<div class="card">
    <div class="card-body">
        <h4 class="card-title">Recent Sales</h4>
    </div>
    <div class="bg-light p-3">
        <div class="d-flex">
            <div class="align-self-center">
                <h3 class="mb-0">March 2021</h3>
                <small>Sales Report</small>
            </div>
            <div class="ms-auto align-self-center">
                <h2 class="text-success">$5470</h2>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover earning-box no-wrap">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Sunil Joshi</td>
                        <td>
                            <span class="badge bg-success">Sale</span>
                        </td>
                        <td>20 April</td>
                        <td>$3.9K</td>
                    </tr>
                    <tr class="active">

                        <td>
                            Andrew</td>
                        <td>
                            <span class="badge bg-info">Extended</span>
                        </td>
                        <td>21 April</td>
                        <td>$23.9K</td>
                    </tr>
                    <tr>

                        <td>
                            Bhavesh patel</td>
                        <td>
                            <span class="badge bg-primary">Tax</span>
                        </td>
                        <td>22 April</td>
                        <td>$12.9K</td>
                    </tr>
                    <tr>

                        <td>
                            Nirav Joshi</td>
                        <td>
                            <span class="badge bg-danger">Member</span>
                        </td>
                        <td>23 April</td>
                        <td>$10.9K</td>
                    </tr>
                    <tr>

                        <td>
                            Micheal Doe</td>
                        <td>
                            <span class="badge bg-warning">Sale</span>
                        </td>
                        <td>24 April</td>
                        <td>$12.9K</td>
                    </tr>

                    <tr>

                        <td>
                            Vishal Doe</td>
                        <td>
                            <span class="badge bg-warning">Tax</span>
                        </td>
                        <td>25 April</td>
                        <td>$12.9K</td>
                    </tr>
                    <tr class="active">

                        <td>
                            Andrew</td>
                        <td>
                            <span class="badge bg-info">Extended</span>
                        </td>
                        <td>21 April</td>
                        <td>$23.9K</td>
                    </tr>
                    <tr>

                        <td>
                            Bhavesh patel</td>
                        <td>
                            <span class="badge bg-primary">Tax</span>
                        </td>
                        <td>22 April</td>
                        <td>$12.9K</td>
                    </tr>
                    <tr>

                        <td>
                            Micheal Doe</td>
                        <td>
                            <span class="badge bg-warning">Sale</span>
                        </td>
                        <td>24 April</td>
                        <td>$12.9K</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>